0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2025.08
2 _TREE Singh-Thao Family Tree
3 RIN 204663433
3 NOTE Two sides of family joined together: the Indian side - consisting of the surnames Singh, Dudhoria, Jain, and Singhi, and the Hmong side - consisting of the surnames Thao, Xiong, Yang, Her, and Muas.
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 15 Jun 2026
2 TIME 19:47:09
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I352692698367@ INDI
1 NAME Arjun Sher Kong /Singh/
2 GIVN Arjun Sher Kong
2 SURN Singh
1 SEX M
1 FAMC @F21@
1 BIRT
2 DATE 2014
2 PLAC Woodbury, Washington, Minnesota, USA
1 OBJE @O24@
2 _PRIM Y
2 _CROP
3 _LEFT 0
3 _TOP 13
3 _WDTH 612
3 _HGHT 612
3 _TYPE primary
1 OBJE @O11@
2 _CROP
3 _LEFT 942
3 _TOP 617
3 _WDTH 175
3 _HGHT 185
3 _TYPE standard
1 OBJE @O23@
2 _CROP
3 _LEFT 2452
3 _TOP 1170
3 _WDTH 216
3 _HGHT 228
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 1353
3 _TOP 877
3 _WDTH 102
3 _HGHT 102
3 _TYPE standard
1 OBJE @O15@
2 _CROP
3 _LEFT 702
3 _TOP 1469
3 _WDTH 0
3 _HGHT 0
3 _TYPE standard
1 OBJE @O16@
1 OBJE @O9@
1 OBJE @O2@
1 OBJE @O6@
1 OBJE @O28@
1 OBJE @O27@
1 OBJE @O12@
2 _CROP
3 _LEFT 644
3 _TOP 2079
3 _WDTH 2578
3 _HGHT 2578
3 _TYPE primary
1 OBJE @O30@
1 OBJE @O14@
1 OBJE @O25@
1 OBJE @O5@
2 _CROP
3 _LEFT 0
3 _TOP 588
3 _WDTH 630
3 _HGHT 630
3 _TYPE primary
0 @I352692698478@ INDI
1 NAME Sunshine Anne /Thao/
2 GIVN Sunshine Anne
2 SURN Thao
1 SEX F
1 FAMC @F14@
1 FAMS @F21@
1 BIRT
2 DATE 1978
2 PLAC Providence, Providence, Rhode Island, USA
1 RESI
2 PLAC Woodbury, Washington, Minnesota, USA
1 OBJE @O17@
2 _PRIM Y
2 _CROP
3 _LEFT 37
3 _TOP 64
3 _WDTH 237
3 _HGHT 237
3 _TYPE primary
1 OBJE @O11@
2 _CROP
3 _LEFT 731
3 _TOP 530
3 _WDTH 217
3 _HGHT 229
3 _TYPE standard
1 OBJE @O23@
2 _CROP
3 _LEFT 587
3 _TOP 897
3 _WDTH 236
3 _HGHT 249
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 1388
3 _TOP 375
3 _WDTH 92
3 _HGHT 92
3 _TYPE standard
0 @I352692698547@ INDI
1 NAME Abhisheik Karan /Singh/
2 GIVN Abhisheik Karan
2 SURN Singh
1 SEX M
1 FAMC @F2@
1 FAMS @F21@
1 BIRT
2 DATE 1982
2 PLAC Kolkata, West Bengal, India
1 RESI
2 PLAC Sugarland, Texas, USA
1 OBJE @O3@
2 _PRIM Y
2 _CROP
3 _LEFT 94
3 _TOP 89
3 _WDTH 364
3 _HGHT 364
3 _TYPE primary
1 OBJE @O11@
2 _CROP
3 _LEFT 532
3 _TOP 463
3 _WDTH 193
3 _HGHT 204
3 _TYPE standard
1 OBJE @O23@
2 _CROP
3 _LEFT 240
3 _TOP 851
3 _WDTH 238
3 _HGHT 251
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 1575
3 _TOP 324
3 _WDTH 87
3 _HGHT 87
3 _TYPE standard
0 @I352692698719@ INDI
1 NAME Ger Mary /Xiong/
2 GIVN Ger Mary
2 SURN Xiong
1 SEX F
1 FAMC @F61@
1 FAMS @F14@
1 BIRT
2 DATE 1953
2 PLAC Laos
1 ADDR
2 PLAC Minnesota, USA
2 NOTE Sa
1 RESI
2 PLAC Milwaukee, Milwaukee, Wisconsin, USA
1 OBJE @O7@
2 _PRIM Y
2 _CROP
3 _LEFT 1927
3 _TOP 348
3 _WDTH 767
3 _HGHT 767
3 _TYPE primary
1 OBJE @O21@
2 _CROP
3 _LEFT 97
3 _TOP 290
3 _WDTH 61
3 _HGHT 66
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 1135
3 _TOP 340
3 _WDTH 267
3 _HGHT 282
3 _TYPE standard
1 OBJE @O23@
2 _CROP
3 _LEFT 1969
3 _TOP 998
3 _WDTH 239
3 _HGHT 252
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 1146
3 _TOP 532
3 _WDTH 85
3 _HGHT 85
3 _TYPE primary
1 OBJE @O22@
2 _CROP
3 _LEFT 0
3 _TOP 0
3 _WDTH 243
3 _HGHT 243
3 _TYPE primary
1 OBJE @O17@
2 _CROP
3 _LEFT 0
3 _TOP 307
3 _WDTH 109
3 _HGHT 113
3 _TYPE standard
0 @I352692698884@ INDI
1 NAME Xiong John /Thao/
2 GIVN Xiong John
2 SURN Thao
1 SEX M
1 FAMC @F43@
1 FAMS @F14@
1 BIRT
2 DATE 1951
2 PLAC Laos
1 RESI
2 PLAC Woodbury, Washington, Minnesota, USA
1 TITL Za
1 DEAT
2 DATE 26 May 2025
2 PLAC Afton, Washington, Minnesota, USA
1 OBJE @O7@
2 _PRIM Y
2 _CROP
3 _LEFT 1308
3 _TOP 211
3 _WDTH 699
3 _HGHT 699
3 _TYPE primary
1 OBJE @O21@
2 _CROP
3 _LEFT 25
3 _TOP 282
3 _WDTH 73
3 _HGHT 82
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 1460
3 _TOP 310
3 _WDTH 270
3 _HGHT 285
3 _TYPE standard
1 OBJE @O4@
2 _CROP
3 _LEFT 17
3 _TOP 276
3 _WDTH 86
3 _HGHT 91
3 _TYPE standard
1 OBJE @O13@
2 _CROP
3 _LEFT 50
3 _TOP 39
3 _WDTH 217
3 _HGHT 217
3 _TYPE primary
0 @I352692698956@ INDI
1 NAME Sheela /Dudhoria/
2 GIVN Sheela
2 SURN Dudhoria
1 SEX F
1 FAMC @F55@
1 FAMS @F2@
1 BIRT
2 DATE 1951
2 PLAC Kolkata, West Bengal, India
1 RESI
2 PLAC Kolkata, West Bengal, India
1 OBJE @O11@
2 _PRIM Y
2 _CROP
3 _LEFT 441
3 _TOP 761
3 _WDTH 202
3 _HGHT 202
3 _TYPE primary
1 OBJE @O8@
2 _CROP
3 _LEFT 5
3 _TOP 4
3 _WDTH 146
3 _HGHT 146
3 _TYPE primary
0 @I352692700881@ INDI
1 NAME Kamesh (Kumresh) Mohan /Jain/
2 GIVN Kamesh (Kumresh) Mohan
2 SURN Jain
1 SEX M
1 FAMC @F51@
1 FAMS @F2@
1 BIRT
2 DATE 1947
2 PLAC Delhi, Delhi, India
1 RESI
2 PLAC Atlanta, Fulton, Georgia, USA
1 OBJE @O11@
2 _PRIM Y
2 _CROP
3 _LEFT 216
3 _TOP 710
3 _WDTH 216
3 _HGHT 216
3 _TYPE primary
1 OBJE @O18@
2 _CROP
3 _LEFT 0
3 _TOP 92
3 _WDTH 639
3 _HGHT 639
3 _TYPE primary
0 @I352692923651@ INDI
1 NAME Xang /Yang/
2 GIVN Xang
2 SURN Yang
2 SOUR @S1370219767@
3 DATA
4 WWW https://www.findagrave.com/memorial/157487252/xang-yang-thao
3 _APID 1,60525::129536393
1 SEX F
1 FAMC @F50@
1 FAMS @F43@
1 BIRT
2 DATE 2 May 1927
2 SOUR @S1370219767@
3 DATA
4 WWW https://www.findagrave.com/memorial/157487252/xang-yang-thao
3 _APID 1,60525::129536393
1 DEAT
2 DATE 26 June 2014
2 SOUR @S1370219767@
3 DATA
4 WWW https://www.findagrave.com/memorial/157487252/xang-yang-thao
3 _APID 1,60525::129536393
1 BURI
2 PLAC Roseville, Ramsey County, Minnesota, United States of America
2 SOUR @S1370219767@
3 DATA
4 WWW https://www.findagrave.com/memorial/157487252/xang-yang-thao
3 _APID 1,60525::129536393
1 SOUR @S1370219767@
2 DATA
3 WWW https://www.findagrave.com/memorial/157487252/xang-yang-thao
2 _APID 1,60525::129536393
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 659
3 _TOP 56
3 _WDTH 149
3 _HGHT 181
3 _TYPE primary
1 OBJE @O4@
2 _CROP
3 _LEFT 653
3 _TOP 57
3 _WDTH 171
3 _HGHT 181
3 _TYPE standard
0 @I352692923670@ INDI
1 NAME Cha Dang /Thao/
2 GIVN Cha Dang
2 SURN Thao
2 SOUR @S1370219767@
3 DATA
4 WWW https://www.findagrave.com/memorial/52189273/cha-dang-thao
3 _APID 1,60525::21562012
1 SEX M
1 FAMC @F19@
1 FAMS @F43@
1 BIRT
2 DATE 5 June 1925
2 SOUR @S1370219767@
3 DATA
4 WWW https://www.findagrave.com/memorial/52189273/cha-dang-thao
3 _APID 1,60525::21562012
1 DEAT
2 DATE 25 February 2000
2 PLAC Saint Paul, Ramsey County, Minnesota, United States of America
2 SOUR @S1370219767@
3 DATA
4 WWW https://www.findagrave.com/memorial/52189273/cha-dang-thao
3 _APID 1,60525::21562012
1 BURI
2 PLAC Roseville, Ramsey County, Minnesota, United States of America
2 SOUR @S1370219767@
3 DATA
4 WWW https://www.findagrave.com/memorial/52189273/cha-dang-thao
3 _APID 1,60525::21562012
1 SOUR @S1370219767@
2 DATA
3 WWW https://www.findagrave.com/memorial/52189273/cha-dang-thao
2 _APID 1,60525::21562012
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 396
3 _TOP 56
3 _WDTH 184
3 _HGHT 212
3 _TYPE primary
1 OBJE @O4@
2 _CROP
3 _LEFT 397
3 _TOP 76
3 _WDTH 176
3 _HGHT 186
3 _TYPE standard
0 @I352692923761@ INDI
1 NAME Sakshi Gaohuseng /Singh/
2 GIVN Sakshi Gaohuseng
2 SURN Singh
1 SEX F
1 FAMC @F21@
1 BIRT
2 DATE 14 Jul 2011
2 PLAC Woodbury, Washington, Minnesota, USA
1 OBJE @O19@
2 _PRIM Y
2 _CROP
3 _LEFT 4
3 _TOP 147
3 _WDTH 889
3 _HGHT 889
3 _TYPE primary
1 OBJE @O11@
2 _CROP
3 _LEFT 363
3 _TOP 879
3 _WDTH 166
3 _HGHT 175
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 1328
3 _TOP 564
3 _WDTH 85
3 _HGHT 85
3 _TYPE standard
1 OBJE @O15@
2 _CROP
3 _LEFT 0
3 _TOP 1405
3 _WDTH 826
3 _HGHT 955
3 _TYPE standard
0 @I352692923803@ INDI
1 NAME Aleisha Rani /Jain/
2 GIVN Aleisha Rani
2 SURN Jain
1 SEX F
1 FAMC @F2@
1 FAMS @F62@
1 BIRT
2 DATE 1 Oct 1985
2 PLAC Sugarland, Texas, USA
1 OBJE @O26@
2 _PRIM Y
1 OBJE @O11@
2 _CROP
3 _LEFT 177
3 _TOP 553
3 _WDTH 163
3 _HGHT 172
3 _TYPE standard
0 @I352692923939@ INDI
1 NAME Umeng David /Thao/
2 GIVN Umeng David
2 SURN Thao
1 SEX M
1 FAMC @F14@
1 FAMS @F36@
1 BIRT
2 DATE 1971
2 PLAC Laos
1 OBJE @O29@
2 _PRIM Y
2 _CROP
3 _LEFT 2665
3 _TOP 88
3 _WDTH 443
3 _HGHT 443
3 _TYPE primary
1 OBJE @O10@
2 _CROP
3 _LEFT 80
3 _TOP 206
3 _WDTH 227
3 _HGHT 227
3 _TYPE primary
0 @I352692924004@ INDI
1 NAME Sunsuci Lauren /Thao/
2 GIVN Sunsuci Lauren
2 SURN Thao
1 SEX F
1 FAMC @F36@
1 BIRT
2 DATE 2002
2 PLAC Michigan, USA
1 OBJE @O15@
2 _PRIM Y
2 _CROP
3 _LEFT 2771
3 _TOP 1181
3 _WDTH 794
3 _HGHT 794
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 2255
3 _TOP 153
3 _WDTH 243
3 _HGHT 257
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 1553
3 _TOP 658
3 _WDTH 97
3 _HGHT 97
3 _TYPE standard
0 @I352692924037@ INDI
1 NAME Malay /Lo/
2 GIVN Malay
2 SURN Lo
1 SEX F
1 FAMS @F36@
1 BIRT
2 PLAC Laos
1 OBJE @O10@
2 _PRIM Y
2 _CROP
3 _LEFT 279
3 _TOP 718
3 _WDTH 269
3 _HGHT 269
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 2376
3 _TOP 183
3 _WDTH 281
3 _HGHT 297
3 _TYPE standard
0 @I352692924061@ INDI
1 NAME Jetzu Camden /Thao/
2 GIVN Jetzu Camden
2 SURN Thao
1 SEX M
1 FAMC @F36@
1 FAMS @F92@
1 BIRT
2 DATE 2005
2 PLAC Ohio, USA
1 OBJE @O15@
2 _PRIM Y
2 _CROP
3 _LEFT 3408
3 _TOP 1086
3 _WDTH 559
3 _HGHT 559
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 2109
3 _TOP 92
3 _WDTH 239
3 _HGHT 252
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 814
3 _TOP 314
3 _WDTH 85
3 _HGHT 85
3 _TYPE standard
0 @I352692924325@ INDI
1 NAME Kanhaiya Lal /Jain/
2 GIVN Kanhaiya Lal
2 SURN Jain
1 SEX M
1 FAMC @F1@
1 FAMS @F51@
0 @I352692924349@ INDI
1 NAME Padam Singh /Dudhoria/
2 GIVN Padam Singh
2 SURN Dudhoria
1 SEX M
1 FAMC @F33@
1 FAMS @F55@
1 DEAT
2 DATE 5 May 1968
0 @I352692924385@ INDI
1 NAME Aloka /Singhi/
2 GIVN Aloka
2 SURN Singhi
1 SEX F
1 FAMC @F64@
1 FAMS @F55@
1 DEAT
2 DATE 2023
0 @I352692924412@ INDI
1 NAME Bejoy Singh /Dudhoria/
2 GIVN Bejoy Singh
2 SURN Dudhoria
1 SEX M
1 FAMC @F94@
1 FAMS @F48@
1 FAMS @F33@
1 FAMS @F54@
1 DEAT
2 DATE 1933
0 @I352692924648@ INDI
1 NAME Sauliam Presley /Thao/
2 GIVN Sauliam Presley
2 SURN Thao
1 SEX M
1 FAMC @F36@
1 BIRT
2 DATE 2005
2 PLAC Woodbury, Washington, Minnesota, USA
1 OBJE @O15@
2 _PRIM Y
2 _CROP
3 _LEFT 0
3 _TOP 890
3 _WDTH 527
3 _HGHT 527
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 1765
3 _TOP 78
3 _WDTH 240
3 _HGHT 253
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 517
3 _TOP 292
3 _WDTH 85
3 _HGHT 85
3 _TYPE standard
0 @I352692924760@ INDI
1 NAME Kasheng Marilyn /Thao/
2 GIVN Kasheng Marilyn
2 SURN Thao
1 SEX F
1 FAMC @F36@
1 BIRT
2 DATE 2011
2 PLAC Woodbury, Washington, Minnesota, USA
1 OBJE @O15@
2 _PRIM Y
2 _CROP
3 _LEFT 2489
3 _TOP 1030
3 _WDTH 430
3 _HGHT 430
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 1938
3 _TOP 145
3 _WDTH 255
3 _HGHT 269
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 966
3 _TOP 530
3 _WDTH 85
3 _HGHT 85
3 _TYPE standard
0 @I352692924812@ INDI
1 NAME Poj Shoua Theresa /Thao/
2 GIVN Poj Shoua Theresa
2 SURN Thao
1 SEX F
1 FAMC @F14@
1 FAMS @F53@
1 BIRT
2 DATE 1972
2 PLAC Laos
1 OBJE @O10@
2 _PRIM Y
2 _CROP
3 _LEFT 1185
3 _TOP 353
3 _WDTH 185
3 _HGHT 185
3 _TYPE primary
1 OBJE @O23@
2 _CROP
3 _LEFT 2974
3 _TOP 921
3 _WDTH 239
3 _HGHT 252
3 _TYPE standard
0 @I352693311217@ INDI
1 NAME Joseph /Kalugdan/
2 GIVN Joseph
2 SURN Kalugdan
1 SEX M
1 FAMS @F53@
1 BIRT
2 PLAC Philippines
1 OBJE @O23@
2 _PRIM Y
2 _CROP
3 _LEFT 3442
3 _TOP 837
3 _WDTH 404
3 _HGHT 404
3 _TYPE primary
1 OBJE @O10@
2 _CROP
3 _LEFT 1309
3 _TOP 316
3 _WDTH 85
3 _HGHT 85
3 _TYPE primary
0 @I352693311347@ INDI
1 NAME Naysa Marie Gaozong /Kalugdan/
2 GIVN Naysa Marie Gaozong
2 SURN Kalugdan
1 SEX F
1 FAMC @F53@
1 OBJE @O15@
2 _PRIM Y
2 _CROP
3 _LEFT 535
3 _TOP 742
3 _WDTH 536
3 _HGHT 536
3 _TYPE primary
1 OBJE @O23@
2 _CROP
3 _LEFT 853
3 _TOP 874
3 _WDTH 238
3 _HGHT 251
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 1017
3 _TOP 336
3 _WDTH 85
3 _HGHT 85
3 _TYPE standard
0 @I352693311395@ INDI
1 NAME Serene Ligaya Gaolu /Kalugdan/
2 GIVN Serene Ligaya Gaolu
2 SURN Kalugdan
1 SEX F
1 FAMC @F53@
1 OBJE @O15@
2 _PRIM Y
2 _CROP
3 _LEFT 492
3 _TOP 1343
3 _WDTH 1429
3 _HGHT 1429
3 _TYPE primary
1 OBJE @O23@
2 _CROP
3 _LEFT 3214
3 _TOP 878
3 _WDTH 242
3 _HGHT 255
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 1093
3 _TOP 382
3 _WDTH 85
3 _HGHT 85
3 _TYPE standard
0 @I352693312857@ INDI
1 NAME Goutam /Dudhoria/
2 GIVN Goutam
2 SURN Dudhoria
1 SEX M
1 FAMC @F88@
1 NOTE &lt;notexml&gt;<line>TRAITOR</line>&lt;/notexml&gt;
0 @I352693312881@ INDI
1 NAME Siddarth Dudhoria /Dudhoria/
2 GIVN Siddarth Dudhoria
2 SURN Dudhoria
1 SEX M
1 FAMC @F88@
1 FAMS @F84@
1 NOTE &lt;notexml&gt;<line>TRAITOR</line>&lt;/notexml&gt;
0 @I352693313206@ INDI
1 NAME Bishan Chand /Dudhoria/
2 GIVN Bishan Chand
2 SURN Dudhoria
1 SEX M
1 FAMC @F81@
1 FAMS @F94@
0 @I352693313264@ INDI
1 NAME Harek Chand /Dudhoria/
2 GIVN Harek Chand
2 SURN Dudhoria
1 SEX M
1 FAMC @F74@
1 FAMS @F81@
0 @I352693313304@ INDI
1 NAME Budh Singh /Dudhoria/
2 GIVN Budh Singh
2 SURN Dudhoria
1 SEX M
1 FAMC @F81@
1 FAMS @F67@
0 @I352693313413@ INDI
1 NAME Srichand /Nahata/
2 GIVN Srichand
2 SURN Nahata
1 SEX M
1 FAMS @F27@
0 @I352693313538@ INDI
1 NAME Sabai Singh /Dudhoria/
2 GIVN Sabai Singh
2 SURN Dudhoria
1 SEX M
1 FAMC @F72@
1 FAMS @F74@
0 @I352693313610@ INDI
1 NAME Harjimal /Dudhoria/
2 GIVN Harjimal
2 SURN Dudhoria
1 SEX M
1 FAMS @F72@
0 @I352693313684@ INDI
1 NAME Mul Chand /Dudhoria/
2 GIVN Mul Chand
2 SURN Dudhoria
1 SEX M
1 FAMC @F74@
0 @I352693313715@ INDI
1 NAME Nath Chand /Dudhoria/
2 GIVN Nath Chand
2 SURN Dudhoria
1 SEX M
1 FAMC @F74@
0 @I352693313750@ INDI
1 NAME Baij Nath /Dudhoria/
2 GIVN Baij Nath
2 SURN Dudhoria
1 SEX M
1 FAMC @F74@
0 @I352693313796@ INDI
1 NAME Jalim Singh /Dudhoria/
2 GIVN Jalim Singh
2 SURN Dudhoria
1 SEX M
1 FAMC @F74@
0 @I352693313836@ INDI
1 NAME Maujiram /Dudhoria/
2 GIVN Maujiram
2 SURN Dudhoria
1 SEX M
1 FAMC @F72@
1 FAMS @F89@
0 @I352693313882@ INDI
1 NAME Rup Chand /Dudhoria/
2 GIVN Rup Chand
2 SURN Dudhoria
1 SEX M
1 FAMC @F89@
0 @I352693314131@ INDI
1 NAME Indra Chand /Dudhoria/
2 GIVN Indra Chand
2 SURN Dudhoria
1 SEX M
1 FAMC @F67@
1 FAMS @F82@
0 @I352693314199@ INDI
1 NAME Jaggat Singh /Dudhoria/
2 GIVN Jaggat Singh
2 SURN Dudhoria
1 SEX M
1 FAMC @F82@
0 @I352693314229@ INDI
1 NAME Ranjit Singh /Dudhoria/
2 GIVN Ranjit Singh
2 SURN Dudhoria
1 SEX M
1 FAMC @F82@
0 @I352693314382@ INDI
1 NAME Ajit Singh /Dudhoria/
2 GIVN Ajit Singh
2 SURN Dudhoria
1 SEX M
1 FAMC @F67@
1 FAMS @F28@
0 @I352693314501@ INDI
1 NAME Narpat /Singh/
2 GIVN Narpat
2 SURN Singh
1 SEX M
1 FAMC @F96@
1 FAMS @F97@
0 @I352693314529@ INDI
1 NAME Kuwar Singh /Dudhoria/
2 GIVN Kuwar Singh
2 SURN Dudhoria
1 SEX M
1 FAMC @F67@
0 @I352693314909@ INDI
1 NAME Amita /Dudhoria/
2 GIVN Amita
2 SURN Dudhoria
1 SEX F
1 FAMC @F55@
0 @I352693315040@ INDI
1 NAME Sheema /Dudhoria/
2 GIVN Sheema
2 SURN Dudhoria
1 SEX F
1 FAMC @F55@
0 @I352693315650@ INDI
1 NAME Vaaj /Thao/
2 GIVN Vaaj
2 SURN Thao
1 SEX F
1 FAMC @F43@
1 FAMS @F29@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 168
3 _TOP 285
3 _WDTH 68
3 _HGHT 75
3 _TYPE primary
1 OBJE @O4@
2 _CROP
3 _LEFT 165
3 _TOP 283
3 _WDTH 74
3 _HGHT 78
3 _TYPE standard
0 @I352693345287@ INDI
1 NAME Maiv /Thao/
2 GIVN Maiv
2 SURN Thao
1 SEX F
1 FAMC @F43@
1 FAMS @F18@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 319
3 _TOP 292
3 _WDTH 59
3 _HGHT 64
3 _TYPE primary
0 @I352693345314@ INDI
1 NAME Phuab /Thao/
2 GIVN Phuab
2 SURN Thao
1 SEX F
1 FAMC @F43@
1 FAMS @F39@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 456
3 _TOP 289
3 _WDTH 66
3 _HGHT 73
3 _TYPE primary
1 OBJE @O4@
2 _CROP
3 _LEFT 450
3 _TOP 284
3 _WDTH 77
3 _HGHT 81
3 _TYPE standard
0 @I352693345345@ INDI
1 NAME Neal Cheng /Thao/
2 GIVN Neal Cheng
2 SURN Thao
1 SEX M
1 FAMC @F43@
1 FAMS @F30@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 605
3 _TOP 288
3 _WDTH 63
3 _HGHT 70
3 _TYPE primary
0 @I352693345360@ INDI
1 NAME Kiab /Thao/
2 GIVN Kiab
2 SURN Thao
1 SEX F
1 FAMC @F43@
1 FAMS @F10@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 746
3 _TOP 285
3 _WDTH 64
3 _HGHT 71
3 _TYPE primary
0 @I352693345455@ INDI
1 NAME Xoua /Thao/
2 GIVN Xoua
2 SURN Thao
1 SEX M
1 FAMC @F43@
1 FAMS @F26@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 889
3 _TOP 279
3 _WDTH 74
3 _HGHT 84
3 _TYPE primary
1 OBJE @O4@
2 _CROP
3 _LEFT 884
3 _TOP 271
3 _WDTH 91
3 _HGHT 96
3 _TYPE standard
0 @I352693345657@ INDI
1 NAME Youshee Phillip /Thao/
2 GIVN Youshee Phillip
2 SURN Thao
1 SEX M
1 FAMC @F14@
1 FAMS @F5@
1 BIRT
2 DATE 1974
2 PLAC Laos
1 OBJE @O29@
2 _PRIM Y
2 _CROP
3 _LEFT 1207
3 _TOP 56
3 _WDTH 322
3 _HGHT 322
3 _TYPE primary
1 OBJE @O10@
2 _CROP
3 _LEFT 682
3 _TOP 289
3 _WDTH 85
3 _HGHT 85
3 _TYPE primary
0 @I352693345719@ INDI
1 NAME Ong Leila /Lo/
2 GIVN Ong Leila
2 SURN Lo
1 SEX F
1 FAMS @F5@
1 BIRT
2 PLAC Laos
1 OBJE @O29@
2 _PRIM Y
2 _CROP
3 _LEFT 960
3 _TOP 218
3 _WDTH 309
3 _HGHT 309
3 _TYPE primary
1 OBJE @O10@
2 _CROP
3 _LEFT 748
3 _TOP 375
3 _WDTH 85
3 _HGHT 85
3 _TYPE primary
0 @I352693346001@ INDI
1 NAME True /Thao/
2 GIVN True
2 SURN Thao
1 SEX M
1 FAMC @F43@
1 FAMS @F60@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 1031
3 _TOP 282
3 _WDTH 74
3 _HGHT 82
3 _TYPE primary
1 OBJE @O4@
2 _CROP
3 _LEFT 1026
3 _TOP 274
3 _WDTH 88
3 _HGHT 93
3 _TYPE standard
0 @I352693346026@ INDI
1 NAME Anita /Dudhoria/
2 GIVN Anita
2 SURN Dudhoria
1 SEX F
1 FAMC @F55@
1 FAMS @F76@
0 @I352693346119@ INDI
1 NAME Leena /Dudhoria/
2 GIVN Leena
2 SURN Dudhoria
1 SEX F
1 FAMC @F55@
1 FAMS @F80@
0 @I352693346142@ INDI
1 NAME Asha /Dudhoria/
2 GIVN Asha
2 SURN Dudhoria
1 SEX F
1 FAMC @F55@
1 FAMS @F6@
0 @I352693346169@ INDI
1 NAME Ranjan /Pant/
2 GIVN Ranjan
2 SURN Pant
1 SEX M
1 FAMS @F6@
0 @I352693346208@ INDI
1 NAME Natasha /Dudhoria/
2 GIVN Natasha
2 SURN Dudhoria
1 SEX F
1 FAMC @F55@
1 FAMS @F79@
0 @I352693360637@ INDI
1 NAME Kiran Devi /Jain/
2 GIVN Kiran Devi
2 SURN Jain
1 SEX F
1 FAMC @F93@
1 FAMS @F51@
1 DEAT
2 DATE 1960
0 @I352693361095@ INDI
1 NAME Anjou Ella /Thao/
2 GIVN Anjou Ella
2 SURN Thao
1 SEX F
1 FAMC @F5@
1 BIRT
2 DATE 2005
2 PLAC Woodbury, Washington, Minnesota, USA
1 OBJE @O10@
2 _PRIM Y
2 _CROP
3 _LEFT 338
3 _TOP 306
3 _WDTH 85
3 _HGHT 85
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 1479
3 _TOP 110
3 _WDTH 223
3 _HGHT 236
3 _TYPE standard
0 @I352693361118@ INDI
1 NAME Milani Kiat /Thao/
2 GIVN Milani Kiat
2 SURN Thao
1 SEX F
1 FAMC @F5@
1 BIRT
2 DATE 2007
2 PLAC Woodbury, Washington, Minnesota, USA
1 OBJE @O10@
2 _PRIM Y
2 _CROP
3 _LEFT 887
3 _TOP 372
3 _WDTH 85
3 _HGHT 85
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 558
3 _TOP 145
3 _WDTH 244
3 _HGHT 257
3 _TYPE standard
0 @I352693361180@ INDI
1 NAME Tanjua Simone /Thao/
2 GIVN Tanjua Simone
2 SURN Thao
1 SEX F
1 FAMC @F5@
1 BIRT
2 DATE 2009
2 PLAC Woodbury, Washington, Minnesota, USA
1 OBJE @O15@
2 _PRIM Y
2 _CROP
3 _LEFT 906
3 _TOP 971
3 _WDTH 470
3 _HGHT 470
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 806
3 _TOP 164
3 _WDTH 244
3 _HGHT 257
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 981
3 _TOP 824
3 _WDTH 99
3 _HGHT 99
3 _TYPE standard
0 @I352693361207@ INDI
1 NAME LiPenn Coge /Thao/
2 GIVN LiPenn Coge
2 SURN Thao
1 SEX M
1 FAMC @F5@
1 BIRT
2 DATE 29 Apr 2011
2 PLAC Woodbury, Washington, Minnesota, USA
1 OBJE @O15@
2 _PRIM Y
2 _CROP
3 _LEFT 1271
3 _TOP 843
3 _WDTH 612
3 _HGHT 612
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 1602
3 _TOP 176
3 _WDTH 253
3 _HGHT 267
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 625
3 _TOP 750
3 _WDTH 97
3 _HGHT 97
3 _TYPE standard
0 @I352693361232@ INDI
1 NAME Lyntaii Michelle /Thao/
2 GIVN Lyntaii Michelle
2 SURN Thao
1 SEX F
1 FAMC @F14@
1 FAMS @F70@
1 BIRT
2 DATE 1977
1 OBJE @O7@
2 _PRIM Y
2 _CROP
3 _LEFT 529
3 _TOP 199
3 _WDTH 942
3 _HGHT 942
3 _TYPE primary
1 OBJE @O23@
2 _CROP
3 _LEFT 1104
3 _TOP 903
3 _WDTH 249
3 _HGHT 263
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 602
3 _TOP 523
3 _WDTH 94
3 _HGHT 94
3 _TYPE primary
0 @I352693361253@ INDI
1 NAME Malibu Mary /Thao/
2 GIVN Malibu Mary
2 SURN Thao
1 SEX F
1 FAMC @F14@
1 BIRT
2 DATE 1979
1 OBJE @O7@
2 _PRIM Y
2 _CROP
3 _LEFT 2550
3 _TOP 225
3 _WDTH 1075
3 _HGHT 1075
3 _TYPE primary
0 @I352693361273@ INDI
1 NAME Tchao-Hou Joshua /Thao/
2 GIVN Tchao-Hou Joshua
2 SURN Thao
1 SEX M
1 FAMC @F14@
1 FAMS @F7@
1 BIRT
2 DATE 1983
1 OBJE @O29@
2 _PRIM Y
2 _CROP
3 _LEFT 132
3 _TOP 26
3 _WDTH 396
3 _HGHT 396
3 _TYPE primary
1 OBJE @O10@
2 _CROP
3 _LEFT 1787
3 _TOP 411
3 _WDTH 114
3 _HGHT 114
3 _TYPE primary
0 @I352693361291@ INDI
1 NAME Suzie /Vang/
2 GIVN Suzie
2 SURN Vang
1 SEX F
1 FAMS @F7@
1 OBJE @O10@
2 _PRIM Y
2 _CROP
3 _LEFT 1556
3 _TOP 392
3 _WDTH 206
3 _HGHT 206
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 595
3 _TOP 381
3 _WDTH 265
3 _HGHT 279
3 _TYPE standard
0 @I352693361319@ INDI
1 NAME Suyen /Thao/
2 GIVN Suyen
2 SURN Thao
1 SEX F
1 FAMC @F7@
1 BIRT
2 DATE 2018
1 OBJE @O10@
2 _PRIM Y
2 _CROP
3 _LEFT 1430
3 _TOP 641
3 _WDTH 85
3 _HGHT 85
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 512
3 _TOP 513
3 _WDTH 231
3 _HGHT 244
3 _TYPE standard
0 @I352693361356@ INDI
1 NAME Yensu /Thao/
2 GIVN Yensu
2 SURN Thao
1 NAME Yensu /Thao/
2 GIVN Yensu
2 SURN Thao
1 SEX F
1 FAMC @F7@
1 BIRT
2 DATE 2018
2 PLAC Woodbury, Washington, Minnesota, USA
1 DEAT
2 DATE 2018
0 @I352693361396@ INDI
1 NAME Miles TsimNuj /Thao/
2 GIVN Miles TsimNuj
2 SURN Thao
2 SOUR @S1376393541@
3 _APID 1,60525::282625746
1 NAME Miles /Thao/
2 GIVN Miles
2 SURN Thao
1 SEX M
1 FAMC @F7@
1 BIRT
2 DATE 24 June 2021
2 SOUR @S1376393541@
3 _APID 1,60525::282625746
1 DEAT
2 DATE 24 June 2021
2 SOUR @S1376393541@
3 _APID 1,60525::282625746
1 BURI
2 PLAC Roseville, Ramsey County, Minnesota, United States of America
2 SOUR @S1376393541@
3 _APID 1,60525::282625746
1 SOUR @S1376393541@
2 _APID 1,60525::282625746
0 @I352693361421@ INDI
1 NAME Tanyi Mira /Thao/
2 GIVN Tanyi Mira
2 SURN Thao
1 SEX F
1 FAMC @F7@
1 BIRT
2 DATE 2019
1 OBJE @O15@
2 _PRIM Y
2 _CROP
3 _LEFT 2166
3 _TOP 934
3 _WDTH 462
3 _HGHT 462
3 _TYPE primary
1 OBJE @O29@
2 _CROP
3 _LEFT 975
3 _TOP 736
3 _WDTH 237
3 _HGHT 250
3 _TYPE standard
1 OBJE @O10@
2 _CROP
3 _LEFT 1088
3 _TOP 950
3 _WDTH 87
3 _HGHT 87
3 _TYPE standard
0 @I352693361481@ INDI
1 NAME Souriya Bernadette /Thao/
2 GIVN Souriya Bernadette
2 SURN Thao
1 SEX F
1 FAMC @F14@
1 FAMS @F16@
1 BIRT
2 DATE About 1991
1 OBJE @O23@
2 _PRIM Y
2 _CROP
3 _LEFT 2611
3 _TOP 922
3 _WDTH 386
3 _HGHT 386
3 _TYPE primary
1 OBJE @O10@
2 _CROP
3 _LEFT 166
3 _TOP 476
3 _WDTH 97
3 _HGHT 97
3 _TYPE primary
0 @I352693361507@ INDI
1 NAME William /Jones/
2 GIVN William
2 SURN Jones
1 SEX M
1 FAMS @F16@
1 BIRT
2 DATE 1992
1 OBJE @O23@
2 _PRIM Y
2 _CROP
3 _LEFT 2475
3 _TOP 757
3 _WDTH 361
3 _HGHT 361
3 _TYPE primary
1 OBJE @O10@
2 _CROP
3 _LEFT 341
3 _TOP 522
3 _WDTH 97
3 _HGHT 97
3 _TYPE primary
0 @I352693361596@ INDI
1 NAME Kian /Jones/
2 GIVN Kian
2 SURN Jones
1 SEX M
1 FAMC @F16@
1 BIRT
2 DATE 2022
1 OBJE @O10@
2 _PRIM Y
2 _CROP
3 _LEFT 1263
3 _TOP 1037
3 _WDTH 90
3 _HGHT 90
3 _TYPE primary
0 @I352693361640@ INDI
1 NAME Naira /Jones/
2 GIVN Naira
2 SURN Jones
1 SEX F
1 FAMC @F16@
1 BIRT
2 DATE 2024
1 OBJE @O10@
2 _PRIM Y
2 _CROP
3 _LEFT 438
3 _TOP 624
3 _WDTH 85
3 _HGHT 85
3 _TYPE primary
0 @I352694412859@ INDI
1 NAME Pixie /Thao/
2 GIVN Pixie
2 SURN Thao
1 SEX F
1 FAMC @F70@
1 ADOP
2 NOTE She is adopted.
1 EVEN
2 TYPE Species
2 NOTE She is a Dog.
0 @I352696993140@ INDI
1 NAME Mohini Sundhari /Srimal/
2 GIVN Mohini Sundhari
2 SURN Srimal
1 SEX F
1 FAMS @F33@
0 @I352696993184@ INDI
1 NAME Dhanpat Singh /Dugar/
2 GIVN Dhanpat Singh
2 SURN Dugar
1 SEX M
1 FAMC @F24@
1 FAMS @F96@
0 @I352696999372@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX F
1 FAMC @F97@
1 FAMS @F28@
0 @I352697011481@ INDI
1 NAME Pratap Singh /Dugar/
2 GIVN Pratap Singh
2 SURN Dugar
1 SEX M
1 FAMC @F77@
1 FAMS @F24@
0 @I352697011639@ INDI
1 NAME Mahtap /Dugar/
2 GIVN Mahtap
2 SURN Dugar
1 SEX F
1 FAMS @F24@
0 @I352697011801@ INDI
1 NAME Laxmipat Singh /Dugar/
2 GIVN Laxmipat Singh
2 SURN Dugar
1 SEX M
1 FAMC @F24@
1 FAMS @F73@
0 @I352697011899@ INDI
1 NAME Chhatrapat Singh /Dugar/
2 GIVN Chhatrapat Singh
2 SURN Dugar
1 SEX M
1 FAMC @F73@
0 @I352698222808@ INDI
1 NAME Rangi Lal /Jain/
2 GIVN Rangi Lal
2 SURN Jain
1 SEX M
1 FAMC @F87@
1 FAMS @F1@
0 @I352698222881@ INDI
1 NAME Krishnabhai //
2 GIVN Krishnabhai
1 SEX F
1 FAMS @F1@
0 @I352698222929@ INDI
1 NAME Ghirdairi /Jain/
2 GIVN Ghirdairi
2 SURN Jain
1 SEX M
1 FAMS @F93@
0 @I352698223093@ INDI
1 NAME Kuma /Jones/
2 GIVN Kuma
2 SURN Jones
1 SEX F
1 FAMC @F16@
0 @I352698223182@ INDI
1 NAME Coconut /Thao/
2 GIVN Coconut
2 SURN Thao
1 SEX M
1 FAMC @F7@
0 @I352698223230@ INDI
1 NAME Kato /Thao/
2 GIVN Kato
2 SURN Thao
1 SEX M
1 FAMC @F7@
0 @I352698224419@ INDI
1 NAME Krishan /Jain/
2 GIVN Krishan
2 SURN Jain
1 SEX M
1 FAMC @F51@
1 FAMS @F71@
0 @I352698224500@ INDI
1 NAME Kusum /Jain/
2 GIVN Kusum
2 SURN Jain
1 SEX F
1 FAMC @F51@
1 FAMS @F69@
0 @I352698224615@ INDI
1 NAME Kailash /Jain/
2 GIVN Kailash
2 SURN Jain
1 SEX M
1 FAMC @F51@
1 FAMS @F63@
0 @I352698224631@ INDI
1 NAME Mona //
2 GIVN Mona
1 SEX F
1 FAMS @F63@
0 @I352698224811@ INDI
1 NAME Kumud /Jain/
2 GIVN Kumud
2 SURN Jain
1 SEX F
1 FAMC @F51@
0 @I352698224946@ INDI
1 NAME Kamal /Jain/
2 GIVN Kamal
2 SURN Jain
1 SEX M
1 FAMC @F51@
1 FAMS @F91@
0 @I352698225024@ INDI
1 NAME Karuna /Jain/
2 GIVN Karuna
2 SURN Jain
1 SEX F
1 FAMC @F51@
1 FAMS @F86@
0 @I352698225062@ INDI
1 NAME Kanan /Jain/
2 GIVN Kanan
2 SURN Jain
1 SEX F
1 FAMC @F51@
1 FAMS @F83@
0 @I352698225096@ INDI
1 NAME Kuminder /Jain/
2 GIVN Kuminder
2 SURN Jain
1 SEX M
1 FAMC @F51@
1 FAMS @F90@
0 @I352698225127@ INDI
1 NAME Kamini /Jain/
2 GIVN Kamini
2 SURN Jain
1 SEX M
1 FAMC @F51@
0 @I352698226909@ INDI
1 NAME Vam Choj /Xiong/
2 GIVN Vam Choj
2 SURN Xiong
1 SEX M
1 FAMS @F61@
0 @I352698226984@ INDI
1 NAME Xa /Lee/
2 GIVN Xa
2 SURN Lee
1 SEX M
1 FAMS @F10@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 812
3 _TOP 288
3 _WDTH 68
3 _HGHT 78
3 _TYPE primary
1 OBJE @O4@
2 _CROP
3 _LEFT 804
3 _TOP 280
3 _WDTH 84
3 _HGHT 88
3 _TYPE standard
0 @I352698227005@ INDI
1 NAME Neng /Yang/
2 GIVN Neng
2 SURN Yang
1 SEX M
1 FAMS @F18@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 381
3 _TOP 293
3 _WDTH 66
3 _HGHT 65
3 _TYPE primary
0 @I352698227034@ INDI
1 NAME Gaoee /Lee/
2 GIVN Gaoee
2 SURN Lee
1 SEX F
1 FAMS @F30@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 673
3 _TOP 293
3 _WDTH 66
3 _HGHT 68
3 _TYPE primary
0 @I352698227068@ INDI
1 NAME Wang Ger /Hang/
2 GIVN Wang Ger
2 SURN Hang
1 SEX M
1 FAMS @F39@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 523
3 _TOP 288
3 _WDTH 65
3 _HGHT 71
3 _TYPE primary
0 @I352698227142@ INDI
1 NAME Lee /Vang/
2 GIVN Lee
2 SURN Vang
1 SEX F
1 FAMS @F60@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 1098
3 _TOP 283
3 _WDTH 67
3 _HGHT 75
3 _TYPE primary
0 @I352698227196@ INDI
1 NAME Txom Tauj /Moua/
2 GIVN Txom Tauj
2 SURN Moua
1 SEX M
1 FAMS @F29@
1 OBJE @O21@
2 _CROP
3 _LEFT 242
3 _TOP 287
3 _WDTH 65
3 _HGHT 77
3 _TYPE standard
0 @I352698227214@ INDI
1 NAME See /Vang/
2 GIVN See
2 SURN Vang
1 SEX F
1 FAMS @F26@
1 OBJE @O21@
2 _PRIM Y
2 _CROP
3 _LEFT 958
3 _TOP 289
3 _WDTH 67
3 _HGHT 74
3 _TYPE primary
0 @I352698229076@ INDI
1 NAME Shirley /Yang/
2 GIVN Shirley
2 SURN Yang
1 SEX F
1 FAMC @F18@
0 @I352698229151@ INDI
1 NAME Mary /Yang-Thao/
2 GIVN Mary
2 SURN Yang-Thao
1 SEX F
1 FAMC @F18@
1 FAMS @F52@
0 @I352698229220@ INDI
1 NAME Viva /Yang/
2 GIVN Viva
2 SURN Yang
1 SEX M
1 FAMC @F18@
0 @I352698229261@ INDI
1 NAME Richard /Yang/
2 GIVN Richard
2 SURN Yang
1 SEX M
1 FAMC @F18@
0 @I352698229328@ INDI
1 NAME Dominic /Thao/
2 GIVN Dominic
2 SURN Thao
1 SEX M
1 FAMC @F30@
1 FAMS @F46@
0 @I352698229365@ INDI
1 NAME Sidney /Thao/
2 GIVN Sidney
2 SURN Thao
1 SEX M
1 FAMC @F30@
1 FAMS @F38@
0 @I352698229384@ INDI
1 NAME Andrew /Thao/
2 GIVN Andrew
2 SURN Thao
1 SEX M
1 FAMC @F30@
1 FAMS @F17@
0 @I352698229404@ INDI
1 NAME Nectaree /Thao/
2 GIVN Nectaree
2 SURN Thao
1 SEX F
1 FAMC @F30@
0 @I352698229428@ INDI
1 NAME Leng /Lee/
2 GIVN Leng
2 SURN Lee
1 SEX M
1 FAMC @F10@
1 FAMS @F58@
0 @I352698229469@ INDI
1 NAME Chee /Lee/
2 GIVN Chee
2 SURN Lee
1 SEX M
1 FAMC @F10@
1 FAMS @F65@
1 FAMS @F3@
0 @I352698229483@ INDI
1 NAME Koufee /Lee/
2 GIVN Koufee
2 SURN Lee
1 SEX M
1 FAMC @F10@
1 FAMS @F56@
0 @I352698229513@ INDI
1 NAME Belle /Lee/
2 GIVN Belle
2 SURN Lee
1 SEX F
1 FAMC @F10@
1 FAMS @F9@
1 FAMS @F23@
0 @I352698229577@ INDI
1 NAME Kaying /Hang/
2 GIVN Kaying
2 SURN Hang
1 SEX F
1 FAMC @F39@
1 FAMS @F45@
0 @I352698229637@ INDI
1 NAME Pakou /Hang/
2 GIVN Pakou
2 SURN Hang
1 SEX F
1 FAMC @F39@
0 @I352698229672@ INDI
1 NAME Peter /Hang/
2 GIVN Peter
2 SURN Hang
1 SEX M
1 FAMC @F39@
0 @I352698229693@ INDI
1 NAME Jannsen /Hang/
2 GIVN Jannsen
2 SURN Hang
1 SEX M
1 FAMC @F39@
1 FAMS @F44@
0 @I352698229716@ INDI
1 NAME Lilian /Hang/
2 GIVN Lilian
2 SURN Hang
1 SEX F
1 FAMC @F39@
1 FAMS @F37@
0 @I352698229731@ INDI
1 NAME Joseph /Hang/
2 GIVN Joseph
2 SURN Hang
1 SEX M
1 FAMC @F39@
0 @I352698229749@ INDI
1 NAME Amy /Hang/
2 GIVN Amy
2 SURN Hang
1 SEX F
1 FAMC @F39@
1 FAMS @F31@
0 @I352698229812@ INDI
1 NAME Jonathon /Thao/
2 GIVN Jonathon
2 SURN Thao
1 SEX M
1 FAMC @F60@
1 FAMS @F11@
0 @I352698229869@ INDI
1 NAME Alexander /Thao/
2 GIVN Alexander
2 SURN Thao
1 SEX M
1 FAMC @F60@
1 FAMS @F34@
0 @I352698229882@ INDI
1 NAME Veronica /Thao/
2 GIVN Veronica
2 SURN Thao
1 SEX F
1 FAMC @F60@
1 FAMS @F41@
0 @I352698229901@ INDI
1 NAME Carleton /Thao/
2 GIVN Carleton
2 SURN Thao
1 SEX M
1 FAMC @F60@
1 FAMS @F49@
0 @I352698230000@ INDI
1 NAME Justin /Thao/
2 GIVN Justin
2 SURN Thao
1 SEX M
1 FAMC @F60@
1 FAMS @F15@
0 @I352698230054@ INDI
1 NAME Mee /Moua/
2 GIVN Mee
2 SURN Moua
1 SEX F
1 FAMC @F29@
1 FAMS @F8@
0 @I352698230098@ INDI
1 NAME Mike /Moua/
2 GIVN Mike
2 SURN Moua
1 SEX M
1 FAMC @F29@
1 FAMS @F47@
0 @I352698230117@ INDI
1 NAME Vallay /Moua/
2 GIVN Vallay
2 SURN Moua
1 SEX F
1 FAMC @F29@
1 FAMS @F32@
0 @I352698230146@ INDI
1 NAME Neng /Moua/
2 GIVN Neng
2 SURN Moua
1 SEX M
1 FAMC @F29@
1 FAMS @F57@
0 @I352698230248@ INDI
1 NAME Jeremy /Thao/
2 GIVN Jeremy
2 SURN Thao
1 SEX M
1 FAMC @F26@
0 @I352698230315@ INDI
1 NAME Nathan /Thao/
2 GIVN Nathan
2 SURN Thao
1 SEX M
1 FAMC @F26@
0 @I352698230341@ INDI
1 NAME Karesa /Thao/
2 GIVN Karesa
2 SURN Thao
1 SEX F
1 FAMC @F26@
0 @I352698230401@ INDI
1 NAME Aaron /Thao/
2 GIVN Aaron
2 SURN Thao
1 SEX M
1 FAMC @F26@
0 @I352698230586@ INDI
1 NAME Jane //
2 GIVN Jane
1 SEX F
1 FAMS @F17@
0 @I352698230614@ INDI
1 NAME Youa //
2 GIVN Youa
1 SEX F
1 FAMS @F46@
0 @I352698230657@ INDI
1 NAME NkaujMoob //
2 GIVN NkaujMoob
1 SEX F
1 FAMS @F38@
0 @I352698230677@ INDI
1 NAME Yee /Chang/
2 GIVN Yee
2 SURN Chang
1 SEX M
1 FAMS @F8@
0 @I352698230691@ INDI
1 NAME Shoua //
2 GIVN Shoua
1 SEX F
1 FAMS @F47@
0 @I352698230706@ INDI
1 NAME Mo //
2 GIVN Mo
1 SEX F
1 FAMS @F57@
0 @I352698230756@ INDI
1 NAME Chris /Varro/
2 GIVN Chris
2 SURN Varro
1 SEX M
1 FAMS @F32@
0 @I352698230827@ INDI
1 NAME Dena /Lee/
2 GIVN Dena
2 SURN Lee
1 SEX F
1 FAMS @F11@
0 @I352698230838@ INDI
1 NAME Crystal /Lee/
2 GIVN Crystal
2 SURN Lee
1 SEX F
1 FAMS @F15@
0 @I352698230856@ INDI
1 NAME AJ /Doyle/
2 GIVN AJ
2 SURN Doyle
1 SEX M
1 FAMS @F41@
0 @I352698230870@ INDI
1 NAME Lisa /Hang/
2 GIVN Lisa
2 SURN Hang
1 SEX F
1 FAMS @F34@
0 @I352698230949@ INDI
1 NAME Kayla //
2 GIVN Kayla
1 SEX F
1 FAMS @F49@
0 @I352698231068@ INDI
1 NAME Chris /Fairall/
2 GIVN Chris
2 SURN Fairall
1 SEX M
1 FAMS @F31@
0 @I352698231111@ INDI
1 NAME Shoua /Yang/
2 GIVN Shoua
2 SURN Yang
1 SEX F
1 FAMS @F44@
0 @I352698231135@ INDI
1 NAME Bill /Hudspeth/
2 GIVN Bill
2 SURN Hudspeth
1 SEX M
1 FAMS @F45@
0 @I352698231154@ INDI
1 NAME Kundan /Nepal/
2 GIVN Kundan
2 SURN Nepal
1 SEX M
1 FAMS @F37@
0 @I352698231207@ INDI
1 NAME Long /Thao/
2 GIVN Long
2 SURN Thao
1 SEX M
1 FAMS @F52@
0 @I352698231250@ INDI
1 NAME See /Vang/
2 GIVN See
2 SURN Vang
1 SEX F
1 FAMS @F58@
0 @I352698231337@ INDI
1 NAME Yeej /Vang/
2 GIVN Yeej
2 SURN Vang
1 SEX M
1 FAMS @F9@
0 @I352698231544@ INDI
1 NAME Janessa /Hefti/
2 GIVN Janessa
2 SURN Hefti
1 SEX F
1 FAMS @F65@
0 @I352698231584@ INDI
1 NAME Sua /Yang/
2 GIVN Sua
2 SURN Yang
1 SEX F
1 FAMS @F3@
0 @I352698231731@ INDI
1 NAME Mee /Yang/
2 GIVN Mee
2 SURN Yang
1 SEX F
1 FAMS @F56@
0 @I352698231790@ INDI
1 NAME Sonny /Her/
2 GIVN Sonny
2 SURN Her
1 SEX M
1 FAMS @F23@
0 @I352698232913@ INDI
1 NAME Darbarimal /Jain/
2 GIVN Darbarimal
2 SURN Jain
1 SEX M
1 FAMS @F87@
0 @I352698233091@ INDI
1 NAME Niranjan /Jain/
2 GIVN Niranjan
2 SURN Jain
1 SEX M
1 FAMC @F1@
0 @I352698233509@ INDI
1 NAME Carmel /Thao/
2 GIVN Carmel
2 SURN Thao
1 SEX F
1 FAMC @F5@
0 @I352698233985@ INDI
1 NAME Chase /Chang/
2 GIVN Chase
2 SURN Chang
1 SEX M
1 FAMC @F8@
0 @I352698234011@ INDI
1 NAME Sheng /Chang/
2 GIVN Sheng
2 SURN Chang
1 SEX F
1 FAMC @F8@
0 @I352698234047@ INDI
1 NAME Amelia /Chang/
2 GIVN Amelia
2 SURN Chang
1 SEX F
1 FAMC @F8@
0 @I352698234087@ INDI
1 NAME Haelee /Moua/
2 GIVN Haelee
2 SURN Moua
1 SEX F
1 FAMC @F47@
0 @I352698234153@ INDI
1 NAME Dylan /Moua/
2 GIVN Dylan
2 SURN Moua
1 SEX M
1 FAMC @F47@
0 @I352698234168@ INDI
1 NAME Ethan /Moua/
2 GIVN Ethan
2 SURN Moua
1 SEX M
1 FAMC @F47@
0 @I352698234317@ INDI
1 NAME Nicholas /Varro/
2 GIVN Nicholas
2 SURN Varro
1 SEX M
1 FAMC @F32@
0 @I352698234361@ INDI
1 NAME Emily /Varro/
2 GIVN Emily
2 SURN Varro
1 SEX F
1 FAMC @F32@
0 @I352698234379@ INDI
1 NAME Madeline /Varro/
2 GIVN Madeline
2 SURN Varro
1 SEX F
1 FAMC @F32@
0 @I352698234651@ INDI
1 NAME Thomas /Moua/
2 GIVN Thomas
2 SURN Moua
1 SEX M
1 FAMC @F29@
0 @I352698235543@ INDI
1 NAME Conner /Moua/
2 GIVN Conner
2 SURN Moua
1 SEX M
1 FAMC @F57@
0 @I352698235612@ INDI
1 NAME Hunter /Moua/
2 GIVN Hunter
2 SURN Moua
1 SEX M
1 FAMC @F57@
0 @I352698235655@ INDI
1 NAME Luke /Moua/
2 GIVN Luke
2 SURN Moua
1 SEX M
1 FAMC @F57@
0 @I352698235804@ INDI
1 NAME Sophia /Thao/
2 GIVN Sophia
2 SURN Thao
1 SEX F
1 FAMC @F52@
0 @I352698235844@ INDI
1 NAME Leonardo /Thao/
2 GIVN Leonardo
2 SURN Thao
1 SEX M
1 FAMC @F52@
0 @I352698235876@ INDI
1 NAME Gryphyn /Thao/
2 GIVN Gryphyn
2 SURN Thao
1 SEX M
1 FAMC @F52@
0 @I352698235921@ INDI
1 NAME Keona /Hudspeth/
2 GIVN Keona
2 SURN Hudspeth
1 SEX F
1 FAMC @F45@
0 @I352698235964@ INDI
1 NAME Levi /Fairall/
2 GIVN Levi
2 SURN Fairall
1 SEX M
1 FAMC @F31@
0 @I352698236018@ INDI
1 NAME Mason /Hang/
2 GIVN Mason
2 SURN Hang
1 SEX M
1 FAMC @F44@
0 @I352698236049@ INDI
1 NAME Ian /Hang/
2 GIVN Ian
2 SURN Hang
1 SEX M
1 FAMC @F44@
0 @I352698236079@ INDI
1 NAME Landon /Hang/
2 GIVN Landon
2 SURN Hang
1 SEX M
1 FAMC @F44@
0 @I352698236107@ INDI
1 NAME Charlotte /Hang/
2 GIVN Charlotte
2 SURN Hang
1 SEX F
1 FAMC @F44@
0 @I352698236300@ INDI
1 NAME Elijah /Thao/
2 GIVN Elijah
2 SURN Thao
1 SEX M
1 FAMC @F46@
0 @I352699094888@ INDI
1 NAME Fin Sprinkles /Singh/
2 GIVN Fin Sprinkles
2 SURN Singh
1 SEX F
1 FAMC @F21@
1 BIRT
2 PLAC Minnesota, USA
1 DEAT
2 DATE June 4, 2021
2 PLAC Woodbury, Washington, Minnesota, USA
0 @I352699094913@ INDI
1 NAME Stripes /Singh/
2 GIVN Stripes
2 SURN Singh
1 SEX M
1 FAMC @F21@
1 BIRT
2 PLAC USA
1 DEAT
2 DATE June 4, 2021
2 PLAC Woodbury, Washington, Minnesota, USA
0 @I352699094963@ INDI
1 NAME Leo /Thao/
2 GIVN Leo
2 SURN Thao
1 SEX M
1 FAMC @F36@
0 @I352699095136@ INDI
1 NAME Lag /Muas/
2 GIVN Lag
2 SURN Muas
1 NAME Lag /Moua/
2 GIVN Lag
2 SURN Moua
1 SEX F
1 FAMS @F61@
0 @I352699514307@ INDI
1 NAME Asha /Nepal/
2 GIVN Asha
2 SURN Nepal
1 SEX F
1 FAMC @F37@
0 @I352699514324@ INDI
1 NAME Ajay /Nepal/
2 GIVN Ajay
2 SURN Nepal
1 SEX M
1 FAMC @F37@
0 @I352699514420@ INDI
1 NAME Domaggio /Thao/
2 GIVN Domaggio
2 SURN Thao
1 SEX M
1 FAMC @F46@
0 @I352699514675@ INDI
1 NAME Isaiah /Lee/
2 GIVN Isaiah
2 SURN Lee
1 SEX M
1 FAMC @F58@
0 @I352699514955@ INDI
1 NAME Lennox /Lee/
2 GIVN Lennox
2 SURN Lee
1 SEX M
1 FAMC @F58@
0 @I352699514990@ INDI
1 NAME Keagan /Lee/
2 GIVN Keagan
2 SURN Lee
1 SEX M
1 FAMC @F58@
0 @I352701488189@ INDI
1 NAME Anila /Jain/
2 GIVN Anila
2 SURN Jain
1 SEX F
1 FAMC @F63@
0 @I352701497421@ INDI
1 NAME Ashish /Jain/
2 GIVN Ashish
2 SURN Jain
1 SEX M
1 FAMC @F71@
0 @I352701497475@ INDI
1 NAME Anju /Jain/
2 GIVN Anju
2 SURN Jain
1 SEX F
1 FAMC @F71@
0 @I352701497522@ INDI
1 NAME Rohit /Jain/
2 GIVN Rohit
2 SURN Jain
1 SEX M
1 FAMC @F69@
0 @I352701497644@ INDI
1 NAME Rahul /Jain/
2 GIVN Rahul
2 SURN Jain
1 SEX M
1 FAMC @F69@
0 @I352701731198@ INDI
1 NAME Sarit /Jain/
2 GIVN Sarit
2 SURN Jain
1 SEX M
1 FAMC @F91@
0 @I352701731216@ INDI
1 NAME Samir /Jain/
2 GIVN Samir
2 SURN Jain
1 SEX M
1 FAMC @F91@
0 @I352701731252@ INDI
1 NAME Kamna /Jain/
2 GIVN Kamna
2 SURN Jain
1 SEX F
1 FAMC @F90@
0 @I352701731306@ INDI
1 NAME Mohit /Sharma/
2 GIVN Mohit
2 SURN Sharma
1 SEX M
1 FAMC @F86@
1 FAMS @F13@
0 @I352701731342@ INDI
1 NAME Munish /Sharma/
2 GIVN Munish
2 SURN Sharma
1 SEX M
1 FAMC @F86@
0 @I352701731371@ INDI
1 NAME Yatin /Tyagi/
2 GIVN Yatin
2 SURN Tyagi
1 SEX M
1 FAMC @F83@
0 @I352705906018@ INDI
1 NAME Xee /Thao/
2 GIVN Xee
2 SURN Thao
1 NAME Xee /Thao/
2 GIVN Xee
2 SURN Thao
1 SEX F
1 FAMC @F14@
1 FAMS @F4@
1 BIRT
2 DATE March 3, 1960
2 PLAC Laos
1 ADOP
2 PLAC Laos
2 NOTE Adopted
1 OBJE @O20@
2 _PRIM Y
2 _CROP
3 _LEFT 477
3 _TOP 449
3 _WDTH 817
3 _HGHT 817
3 _TYPE primary
0 @I352705906106@ INDI
1 NAME Cheng Xeng /Xiong/
2 GIVN Cheng Xeng
2 SURN Xiong
1 SEX M
1 FAMS @F4@
1 OBJE @O20@
2 _PRIM Y
2 _CROP
3 _LEFT 1012
3 _TOP 0
3 _WDTH 994
3 _HGHT 994
3 _TYPE primary
0 @I352705921993@ INDI
1 NAME Zaj /Thao/
2 GIVN Zaj
2 SURN Thao
1 SEX M
1 FAMC @F92@
0 @I352706136471@ INDI
1 NAME Lug //
2 GIVN Lug
1 NAME Lug /Thao/
2 GIVN Lug
2 SURN Thao
1 SEX F
0 @I352706136543@ INDI
1 NAME Koo //
2 GIVN Koo
1 SEX M
0 @I352706136626@ INDI
1 NAME Yig //
2 GIVN Yig
1 SEX M
0 @I352706136657@ INDI
1 NAME Kuam //
2 GIVN Kuam
1 SEX M
0 @I352706136837@ INDI
1 NAME Npe Xeem //
2 GIVN Npe Xeem
1 SEX F
1 FAMS @F35@
0 @I352706137116@ INDI
1 NAME Neeb //
2 GIVN Neeb
1 SEX M
1 FAMC @F35@
0 @I352706137178@ INDI
1 NAME Vam Txoov /Lwm/
2 GIVN Vam Txoov
2 SURN Lwm
1 SEX M
1 FAMC @F35@
1 FAMS @F59@
0 @I352706137375@ INDI
1 NAME Cib /Vaj/
2 GIVN Cib
2 SURN Vaj
1 SEX F
1 FAMS @F59@
0 @I352706137521@ INDI
1 NAME Chapao /Thao/
2 GIVN Chapao
2 SURN Thao
1 SEX M
1 FAMC @F59@
1 FAMS @F12@
0 @I352706137618@ INDI
1 NAME Victoria /Thao/
2 GIVN Victoria
2 SURN Thao
1 SEX F
1 FAMC @F12@
1 BIRT
2 DATE 2001
0 @I352706137670@ INDI
1 NAME Michael /Thao/
2 GIVN Michael
2 SURN Thao
1 SEX M
1 FAMC @F12@
0 @I352706137713@ INDI
1 NAME Allyssa /Thao/
2 GIVN Allyssa
2 SURN Thao
1 SEX F
1 FAMC @F12@
0 @I352706137757@ INDI
1 NAME Jacklyn /Thao/
2 GIVN Jacklyn
2 SURN Thao
1 SEX F
1 FAMC @F12@
0 @I352706137796@ INDI
1 NAME Diana /Thao/
2 GIVN Diana
2 SURN Thao
1 SEX F
1 FAMC @F12@
0 @I352706137815@ INDI
1 NAME Jacob /Thao/
2 GIVN Jacob
2 SURN Thao
1 SEX M
1 FAMC @F12@
0 @I352706137956@ INDI
1 NAME Paj /Lauj/
2 GIVN Paj
2 SURN Lauj
1 SEX F
1 FAMS @F12@
0 @I352706137977@ INDI
1 NAME Mos //
2 GIVN Mos
1 SEX F
1 FAMC @F59@
1 FAMS @F20@
0 @I352706138002@ INDI
1 NAME Suav //
2 GIVN Suav
1 SEX F
1 FAMC @F59@
1 FAMS @F25@
0 @I352707287511@ INDI
1 NAME Kamlesh /Jain/
2 GIVN Kamlesh
2 SURN Jain
1 SEX F
1 FAMC @F51@
1 FAMS @F75@
0 @I352707287553@ INDI
1 NAME Achint /Jain/
2 GIVN Achint
2 SURN Jain
1 SEX M
1 FAMC @F75@
1 FAMS @F42@
0 @I352707287608@ INDI
1 NAME Mamta /Jain/
2 GIVN Mamta
2 SURN Jain
1 SEX F
1 FAMC @F75@
0 @I352707288951@ INDI
1 NAME Noah /Thao/
2 GIVN Noah
2 SURN Thao
1 SEX M
1 FAMC @F11@
0 @I352707289012@ INDI
1 NAME Zoe /Thao/
2 GIVN Zoe
2 SURN Thao
1 SEX F
1 FAMC @F11@
0 @I352707289108@ INDI
1 NAME Olivia /Thao/
2 GIVN Olivia
2 SURN Thao
1 SEX F
1 FAMC @F34@
0 @I352707289160@ INDI
1 NAME Kai /Doyle/
2 GIVN Kai
2 SURN Doyle
1 SEX M
1 FAMC @F41@
0 @I352707289206@ INDI
1 NAME Liam /Doyle/
2 GIVN Liam
2 SURN Doyle
1 SEX M
1 FAMC @F41@
0 @I352707289281@ INDI
1 NAME Wesley /Thao/
2 GIVN Wesley
2 SURN Thao
1 SEX M
1 FAMC @F49@
0 @I352707301859@ INDI
1 NAME Nyaj /Kaab/
2 GIVN Nyaj
2 SURN Kaab
1 SEX M
1 FAMC @F19@
1 FAMS @F35@
0 @I352707302200@ INDI
1 NAME /?/ ?
2 SURN ?
2 NSFX ?
1 SEX M
0 @I352707302320@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX F
1 FAMS @F19@
0 @I352707302679@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX M
1 FAMS @F19@
0 @I352707304436@ INDI
1 NAME Buddh Singh /Dugar/
2 GIVN Buddh Singh
2 SURN Dugar
1 SEX M
1 FAMC @F85@
1 FAMS @F77@
0 @I352707304451@ INDI
1 NAME Birdas /Dugar/
2 GIVN Birdas
2 SURN Dugar
1 SEX M
1 FAMS @F85@
0 @I352707304499@ INDI
1 NAME Bahadur Singh /Dugar/
2 GIVN Bahadur Singh
2 SURN Dugar
1 SEX M
1 FAMC @F77@
0 @I352707304519@ INDI
1 NAME Ban Singh /Dugar/
2 GIVN Ban Singh
2 SURN Dugar
1 SEX M
1 FAMC @F85@
0 @I352712191126@ INDI
1 NAME Kang Seng /Xiong/
2 GIVN Kang Seng
2 SURN Xiong
1 SEX M
1 FAMC @F61@
0 @I352712191204@ INDI
1 NAME Boua Xang /Xiong/
2 GIVN Boua Xang
2 SURN Xiong
1 SEX M
1 FAMC @F61@
1 FAMS @F66@
0 @I352712191308@ INDI
1 NAME Seng /Xiong/
2 GIVN Seng
2 SURN Xiong
1 SEX M
1 FAMC @F61@
0 @I352712191319@ INDI
1 NAME Vue /Xiong/
2 GIVN Vue
2 SURN Xiong
1 SEX M
1 FAMC @F61@
0 @I352712191337@ INDI
1 NAME Ntxonj /Xiong/
2 GIVN Ntxonj
2 SURN Xiong
1 SEX M
1 FAMC @F61@
0 @I352712191379@ INDI
1 NAME Xaokee /Xiong/
2 GIVN Xaokee
2 SURN Xiong
1 SEX M
1 FAMC @F61@
0 @I352712191418@ INDI
1 NAME Zaaj /Xiong/
2 GIVN Zaaj
2 SURN Xiong
1 SEX M
1 FAMC @F61@
0 @I352712191438@ INDI
1 NAME Yer /Thao/
2 GIVN Yer
2 SURN Thao
1 SEX F
1 FAMC @F43@
0 @I352712191449@ INDI
1 NAME Lee /Thao/
2 GIVN Lee
2 SURN Thao
1 SEX F
1 FAMC @F43@
0 @I352712191541@ INDI
1 NAME Ntxa /Xiong/
2 GIVN Ntxa
2 SURN Xiong
1 SEX F
1 FAMC @F61@
0 @I352712191682@ INDI
1 NAME Kang /Xiong/
2 GIVN Kang
2 SURN Xiong
1 SEX F
1 FAMC @F66@
0 @I352712191698@ INDI
1 NAME Thai /Xiong/
2 GIVN Thai
2 SURN Xiong
1 SEX M
1 FAMC @F66@
0 @I352712191798@ INDI
1 NAME PJ /Xiong/
2 GIVN PJ
2 SURN Xiong
1 SEX F
1 FAMC @F66@
0 @I352712191805@ INDI
1 NAME Lee /Xiong/
2 GIVN Lee
2 SURN Xiong
1 SEX F
1 FAMC @F66@
1 FAMS @F22@
0 @I352712191812@ INDI
1 NAME Johnny /Xiong/
2 GIVN Johnny
2 SURN Xiong
1 SEX M
1 FAMC @F66@
0 @I352712191935@ INDI
1 NAME Sunnen /Xiong/
2 GIVN Sunnen
2 SURN Xiong
1 SEX M
1 FAMC @F66@
0 @I352712192160@ INDI
1 NAME Ryland /Lee/
2 GIVN Ryland
2 SURN Lee
1 SEX M
1 FAMC @F65@
0 @I352712192173@ INDI
1 NAME Kacedia /Lee/
2 GIVN Kacedia
2 SURN Lee
1 SEX F
1 FAMC @F65@
0 @I352712192192@ INDI
1 NAME Nicholas /Lee/
2 GIVN Nicholas
2 SURN Lee
1 SEX M
1 FAMC @F3@
0 @I352712192217@ INDI
1 NAME Link /Lee/
2 GIVN Link
2 SURN Lee
1 SEX M
1 FAMC @F3@
0 @I352712192239@ INDI
1 NAME Parisienne /Lee/
2 GIVN Parisienne
2 SURN Lee
1 SEX F
1 FAMC @F56@
0 @I352712192325@ INDI
1 NAME Natalie /Her/
2 GIVN Natalie
2 SURN Her
1 SEX F
1 FAMC @F23@
0 @I352712192333@ INDI
1 NAME Emma /Her/
2 GIVN Emma
2 SURN Her
1 SEX F
1 FAMC @F23@
0 @I352712192451@ INDI
1 NAME Grayson /Vang/
2 GIVN Grayson
2 SURN Vang
1 SEX M
1 FAMC @F9@
0 @I352712192523@ INDI
1 NAME Josiah /Vang/
2 GIVN Josiah
2 SURN Vang
1 SEX M
1 FAMC @F9@
0 @I352712192545@ INDI
1 NAME Scarlet /Vang/
2 GIVN Scarlet
2 SURN Vang
1 SEX F
1 FAMC @F9@
0 @I352712192569@ INDI
1 NAME Serene /Vang/
2 GIVN Serene
2 SURN Vang
1 SEX F
1 FAMC @F9@
0 @I352712192735@ INDI
1 NAME Karisma /Thao/
2 GIVN Karisma
2 SURN Thao
1 SEX F
1 FAMC @F46@
0 @I352712192765@ INDI
1 NAME Milo /Thao/
2 GIVN Milo
2 SURN Thao
1 SEX M
1 FAMC @F38@
0 @I352712192788@ INDI
1 NAME Zara /Thao/
2 GIVN Zara
2 SURN Thao
1 SEX F
1 FAMC @F38@
0 @I352712192796@ INDI
1 NAME Astra /Thao/
2 GIVN Astra
2 SURN Thao
1 SEX F
1 FAMC @F38@
0 @I352712192825@ INDI
1 NAME Beau /Thao/
2 GIVN Beau
2 SURN Thao
1 SEX M
1 FAMC @F17@
0 @I352712192837@ INDI
1 NAME Cub /Thao/
2 GIVN Cub
2 SURN Thao
1 SEX M
1 FAMC @F17@
0 @I352712192860@ INDI
1 NAME Eloise /Thao/
2 GIVN Eloise
2 SURN Thao
1 SEX F
1 FAMC @F17@
0 @I352712192979@ INDI
1 NAME Penelope /Thao/
2 GIVN Penelope
2 SURN Thao
1 SEX F
1 FAMC @F34@
0 @I352712193161@ INDI
1 NAME Pov /Lee/
2 GIVN Pov
2 SURN Lee
1 SEX M
1 FAMS @F25@
0 @I352712193287@ INDI
1 NAME Toua /Lee/
2 GIVN Toua
2 SURN Lee
1 SEX M
1 FAMS @F20@
0 @I352712193410@ INDI
1 NAME Amy /Jain/
2 GIVN Amy
2 SURN Jain
1 SEX F
1 FAMC @F76@
0 @I352712193444@ INDI
1 NAME Nitish /Jain/
2 GIVN Nitish
2 SURN Jain
1 SEX M
1 FAMC @F79@
1 FAMS @F95@
0 @I352712193473@ INDI
1 NAME Utkarsh /Jain/
2 GIVN Utkarsh
2 SURN Jain
1 SEX M
1 FAMC @F79@
1 FAMS @F40@
0 @I352712193501@ INDI
1 NAME Aarti //
2 GIVN Aarti
1 SEX F
1 FAMC @F80@
1 FAMS @F68@
0 @I352712193513@ INDI
1 NAME Vinti //
2 GIVN Vinti
1 SEX F
1 FAMC @F80@
1 FAMS @F78@
0 @I352716277767@ INDI
1 NAME Narendra Singh /Singhi/
2 GIVN Narendra Singh
2 SURN Singhi
1 SEX M
1 FAMS @F64@
0 @I352733450034@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX F
1 FAMS @F64@
0 @I352733450074@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX M
1 FAMS @F50@
0 @I352733450104@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX F
1 FAMS @F50@
0 @I352740459459@ INDI
1 NAME Vasvi //
2 GIVN Vasvi
1 SEX F
1 FAMC @F78@
0 @I352740459545@ INDI
1 NAME Jai //
2 GIVN Jai
1 SEX M
1 FAMC @F78@
0 @I352740459648@ INDI
1 NAME Pranavi //
2 GIVN Pranavi
1 SEX F
1 FAMC @F68@
0 @I352740460417@ INDI
1 NAME Sevanti //
2 GIVN Sevanti
1 SEX F
1 FAMS @F13@
0 @I352740460455@ INDI
1 NAME Vedaant /Sharma/
2 GIVN Vedaant
2 SURN Sharma
1 SEX M
1 FAMC @F13@
0 @I352740460491@ INDI
1 NAME Nayantara //
2 GIVN Nayantara
1 SEX F
1 FAMS @F42@
0 @I352740460514@ INDI
1 NAME Anant /Jain/
2 GIVN Anant
2 SURN Jain
1 SEX M
1 FAMC @F42@
0 @I352740764407@ INDI
1 NAME Palak //
2 GIVN Palak
1 SEX F
1 FAMS @F40@
0 @I352740764470@ INDI
1 NAME Agastya /Jain/
2 GIVN Agastya
2 SURN Jain
1 SEX M
1 FAMC @F95@
0 @I352740765135@ INDI
1 NAME Vanyeeleng /Xiong/
2 GIVN Vanyeeleng
2 SURN Xiong
1 SEX M
1 FAMC @F4@
0 @I352740765219@ INDI
1 NAME Darlene /Xiong/
2 GIVN Darlene
2 SURN Xiong
1 SEX F
1 FAMC @F4@
0 @I352740765269@ INDI
1 NAME Julian /Xiong/
2 GIVN Julian
2 SURN Xiong
1 SEX M
1 FAMC @F4@
0 @I352740765293@ INDI
1 NAME Vician /Xiong/
2 GIVN Vician
2 SURN Xiong
1 SEX M
1 FAMC @F4@
0 @I352740765311@ INDI
1 NAME Savior /Xiong/
2 GIVN Savior
2 SURN Xiong
1 SEX M
1 FAMC @F4@
0 @I352740765369@ INDI
1 NAME Cindy /Xiong/
2 GIVN Cindy
2 SURN Xiong
1 SEX F
1 FAMC @F4@
0 @I352740767488@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX F
1 FAMC @F96@
1 FAMS @F54@
0 @I352740769695@ INDI
1 NAME Suhaj Kumari /Dudhoria/
2 GIVN Suhaj Kumari
2 SURN Dudhoria
1 SEX F
1 FAMC @F54@
1 FAMS @F27@
0 @I352740769968@ INDI
1 NAME Pritam /Srimal/
2 GIVN Pritam
2 SURN Srimal
1 SEX F
1 FAMC @F54@
0 @I352761496745@ INDI
1 NAME Srinavas Preston /Kulkarni/
2 GIVN Srinavas Preston
2 SURN Kulkarni
1 SEX M
1 FAMS @F62@
1 OBJE @O1@
2 _PRIM Y
2 _CROP
3 _LEFT 0
3 _TOP 12
3 _WDTH 650
3 _HGHT 650
3 _TYPE primary
0 @I352761547683@ INDI
1 NAME Khay /Lo/
2 GIVN Khay
2 SURN Lo
1 SEX M
1 FAMS @F22@
0 @I352761547753@ INDI
1 NAME Mokee /Lo/
2 GIVN Mokee
2 SURN Lo
1 SEX M
1 FAMC @F22@
0 @I352761547770@ INDI
1 NAME Yunee /Lo/
2 GIVN Yunee
2 SURN Lo
1 SEX F
1 FAMC @F22@
0 @I352761547799@ INDI
1 NAME Suimay /Lo/
2 GIVN Suimay
2 SURN Lo
1 SEX F
1 FAMC @F22@
0 @I352761547852@ INDI
1 NAME Engshi /Lo/
2 GIVN Engshi
2 SURN Lo
1 SEX F
1 FAMC @F22@
0 @I352761547906@ INDI
1 NAME Nam dlaab boua Xang /Moua/
2 GIVN Nam dlaab boua Xang
2 SURN Moua
1 SEX F
1 FAMS @F66@
0 @I352770767685@ INDI
1 NAME Unknown /Unknown/
2 GIVN Unknown
2 SURN Unknown
1 SEX M
0 @I352770767749@ INDI
1 NAME Unknown /Unknown/
2 GIVN Unknown
2 SURN Unknown
1 SEX F
0 @I352781049843@ INDI
1 NAME Chandra Singh /Dudhoria/
2 GIVN Chandra Singh
2 SURN Dudhoria
1 NAME Chandra Singh /Dudhoria/
2 GIVN Chandra Singh
2 SURN Dudhoria
1 NAME Chandra Singh /Dudhoria/
2 GIVN Chandra Singh
2 SURN Dudhoria
1 SEX M
1 FAMC @F48@
1 FAMS @F88@
0 @I352781054286@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX F
1 FAMS @F48@
0 @I352781097957@ INDI
1 NAME Saurabh /Dudhoria/
2 GIVN Saurabh
2 SURN Dudhoria
1 SEX M
1 FAMC @F84@
0 @F1@ FAM
1 HUSB @I352698222808@
1 WIFE @I352698222881@
1 CHIL @I352692924325@
1 CHIL @I352698233091@
0 @F2@ FAM
1 HUSB @I352692700881@
1 WIFE @I352692698956@
1 CHIL @I352692698547@
1 CHIL @I352692923803@
1 MARR
2 DATE 1979
0 @F3@ FAM
1 HUSB @I352698229469@
1 WIFE @I352698231584@
1 CHIL @I352712192217@
1 CHIL @I352712192192@
0 @F4@ FAM
1 HUSB @I352705906106@
1 WIFE @I352705906018@
1 CHIL @I352740765135@
1 CHIL @I352740765219@
1 CHIL @I352740765269@
1 CHIL @I352740765293@
1 CHIL @I352740765311@
1 CHIL @I352740765369@
1 MARR
2 PLAC Laos
0 @F5@ FAM
1 HUSB @I352693345657@
1 WIFE @I352693345719@
1 CHIL @I352693361095@
1 CHIL @I352693361118@
1 CHIL @I352693361180@
1 CHIL @I352693361207@
1 CHIL @I352698233509@
1 MARR
2 PLAC Minnesota, USA
0 @F6@ FAM
1 HUSB @I352693346169@
1 WIFE @I352693346142@
0 @F7@ FAM
1 HUSB @I352693361273@
1 WIFE @I352693361291@
1 CHIL @I352693361319@
1 CHIL @I352693361356@
1 CHIL @I352693361421@
1 CHIL @I352693361396@
1 CHIL @I352698223182@
1 CHIL @I352698223230@
0 @F8@ FAM
1 HUSB @I352698230677@
1 WIFE @I352698230054@
1 CHIL @I352698234011@
1 CHIL @I352698234047@
1 CHIL @I352698233985@
0 @F9@ FAM
1 HUSB @I352698231337@
1 WIFE @I352698229513@
1 CHIL @I352712192523@
1 CHIL @I352712192545@
1 CHIL @I352712192569@
1 CHIL @I352712192451@
0 @F10@ FAM
1 HUSB @I352698226984@
1 WIFE @I352693345360@
1 CHIL @I352698229428@
1 CHIL @I352698229469@
1 CHIL @I352698229483@
1 CHIL @I352698229513@
0 @F11@ FAM
1 HUSB @I352698229812@
1 WIFE @I352698230827@
1 CHIL @I352707288951@
1 CHIL @I352707289012@
0 @F12@ FAM
1 HUSB @I352706137521@
1 WIFE @I352706137956@
1 CHIL @I352706137618@
1 CHIL @I352706137670@
1 CHIL @I352706137713@
1 CHIL @I352706137757@
1 CHIL @I352706137796@
1 CHIL @I352706137815@
0 @F13@ FAM
1 HUSB @I352701731306@
1 WIFE @I352740460417@
1 CHIL @I352740460455@
0 @F14@ FAM
1 HUSB @I352692698884@
1 WIFE @I352692698719@
1 CHIL @I352705906018@
2 _FREL adopted
2 _MREL adopted
1 CHIL @I352692923939@
1 CHIL @I352692924812@
1 CHIL @I352693345657@
1 CHIL @I352693361232@
1 CHIL @I352692698478@
1 CHIL @I352693361253@
1 CHIL @I352693361273@
1 CHIL @I352693361481@
1 MARR
2 PLAC Laos
0 @F15@ FAM
1 HUSB @I352698230000@
1 WIFE @I352698230838@
0 @F16@ FAM
1 HUSB @I352693361507@
1 WIFE @I352693361481@
1 CHIL @I352693361596@
1 CHIL @I352693361640@
1 CHIL @I352698223093@
0 @F17@ FAM
1 HUSB @I352698229384@
1 WIFE @I352698230586@
1 CHIL @I352712192825@
1 CHIL @I352712192837@
1 CHIL @I352712192860@
0 @F18@ FAM
1 HUSB @I352698227005@
1 WIFE @I352693345287@
1 CHIL @I352698229076@
1 CHIL @I352698229151@
1 CHIL @I352698229220@
1 CHIL @I352698229261@
0 @F19@ FAM
1 HUSB @I352707302679@
1 WIFE @I352707302320@
1 CHIL @I352692923670@
1 CHIL @I352707301859@
0 @F20@ FAM
1 HUSB @I352712193287@
1 WIFE @I352706137977@
0 @F21@ FAM
1 HUSB @I352692698547@
1 WIFE @I352692698478@
1 CHIL @I352692923761@
1 CHIL @I352692698367@
1 CHIL @I352699094888@
1 CHIL @I352699094913@
1 MARR
2 DATE 26 Mar 2011
2 PLAC Minnesota, USA
0 @F22@ FAM
1 HUSB @I352761547683@
1 WIFE @I352712191805@
1 CHIL @I352761547753@
1 CHIL @I352761547770@
1 CHIL @I352761547799@
1 CHIL @I352761547852@
0 @F23@ FAM
1 HUSB @I352698231790@
1 WIFE @I352698229513@
1 CHIL @I352712192333@
1 CHIL @I352712192325@
1 DIV
2 NOTE Divorce
0 @F24@ FAM
1 HUSB @I352697011481@
1 WIFE @I352697011639@
1 CHIL @I352696993184@
1 CHIL @I352697011801@
0 @F25@ FAM
1 HUSB @I352712193161@
1 WIFE @I352706138002@
1 DIV
2 NOTE Divorce
0 @F26@ FAM
1 HUSB @I352693345455@
1 WIFE @I352698227214@
1 CHIL @I352698230248@
1 CHIL @I352698230315@
1 CHIL @I352698230341@
1 CHIL @I352698230401@
0 @F27@ FAM
1 HUSB @I352693313413@
1 WIFE @I352740769695@
0 @F28@ FAM
1 HUSB @I352693314382@
1 WIFE @I352696999372@
0 @F29@ FAM
1 HUSB @I352698227196@
1 WIFE @I352693315650@
1 CHIL @I352698230054@
1 CHIL @I352698230098@
1 CHIL @I352698230117@
1 CHIL @I352698230146@
1 CHIL @I352698234651@
0 @F30@ FAM
1 HUSB @I352693345345@
1 WIFE @I352698227034@
1 CHIL @I352698229328@
1 CHIL @I352698229365@
1 CHIL @I352698229384@
1 CHIL @I352698229404@
0 @F31@ FAM
1 HUSB @I352698231068@
1 WIFE @I352698229749@
1 CHIL @I352698235964@
0 @F32@ FAM
1 HUSB @I352698230756@
1 WIFE @I352698230117@
1 CHIL @I352698234317@
1 CHIL @I352698234361@
1 CHIL @I352698234379@
0 @F33@ FAM
1 HUSB @I352692924412@
1 WIFE @I352696993140@
1 CHIL @I352692924349@
0 @F34@ FAM
1 HUSB @I352698229869@
1 WIFE @I352698230870@
1 CHIL @I352707289108@
1 CHIL @I352712192979@
0 @F35@ FAM
1 HUSB @I352707301859@
1 WIFE @I352706136837@
1 CHIL @I352706137116@
1 CHIL @I352706137178@
0 @F36@ FAM
1 HUSB @I352692923939@
1 WIFE @I352692924037@
1 CHIL @I352692924004@
1 CHIL @I352692924061@
1 CHIL @I352692924648@
1 CHIL @I352692924760@
1 CHIL @I352699094963@
1 MARR
2 PLAC United States of America
0 @F37@ FAM
1 HUSB @I352698231154@
1 WIFE @I352698229716@
1 CHIL @I352699514324@
1 CHIL @I352699514307@
0 @F38@ FAM
1 HUSB @I352698229365@
1 WIFE @I352698230657@
1 CHIL @I352712192765@
1 CHIL @I352712192788@
1 CHIL @I352712192796@
0 @F39@ FAM
1 HUSB @I352698227068@
1 WIFE @I352693345314@
1 CHIL @I352698229672@
1 CHIL @I352698229693@
1 CHIL @I352698229716@
1 CHIL @I352698229731@
1 CHIL @I352698229749@
1 CHIL @I352698229577@
1 CHIL @I352698229637@
0 @F40@ FAM
1 HUSB @I352712193473@
1 WIFE @I352740764407@
0 @F41@ FAM
1 HUSB @I352698230856@
1 WIFE @I352698229882@
1 CHIL @I352707289160@
1 CHIL @I352707289206@
0 @F42@ FAM
1 HUSB @I352707287553@
1 WIFE @I352740460491@
1 CHIL @I352740460514@
0 @F43@ FAM
1 HUSB @I352692923670@
1 WIFE @I352692923651@
1 CHIL @I352692698884@
1 CHIL @I352693315650@
1 CHIL @I352693345287@
1 CHIL @I352693345314@
1 CHIL @I352693345345@
1 CHIL @I352693345360@
1 CHIL @I352693345455@
1 CHIL @I352693346001@
1 CHIL @I352712191438@
1 CHIL @I352712191449@
0 @F44@ FAM
1 HUSB @I352698229693@
1 WIFE @I352698231111@
1 CHIL @I352698236018@
1 CHIL @I352698236049@
1 CHIL @I352698236079@
1 CHIL @I352698236107@
0 @F45@ FAM
1 HUSB @I352698231135@
1 WIFE @I352698229577@
1 CHIL @I352698235921@
0 @F46@ FAM
1 HUSB @I352698229328@
1 WIFE @I352698230614@
1 CHIL @I352698236300@
1 CHIL @I352699514420@
1 CHIL @I352712192735@
0 @F47@ FAM
1 HUSB @I352698230098@
1 WIFE @I352698230691@
1 CHIL @I352698234087@
1 CHIL @I352698234153@
1 CHIL @I352698234168@
0 @F48@ FAM
1 HUSB @I352692924412@
1 WIFE @I352781054286@
1 CHIL @I352781049843@
0 @F49@ FAM
1 HUSB @I352698229901@
1 WIFE @I352698230949@
1 CHIL @I352707289281@
0 @F50@ FAM
1 HUSB @I352733450074@
1 WIFE @I352733450104@
1 CHIL @I352692923651@
0 @F51@ FAM
1 HUSB @I352692924325@
1 WIFE @I352693360637@
1 CHIL @I352692700881@
1 CHIL @I352698224419@
1 CHIL @I352698224500@
1 CHIL @I352698224615@
1 CHIL @I352698224811@
1 CHIL @I352698224946@
1 CHIL @I352698225024@
1 CHIL @I352698225062@
1 CHIL @I352698225096@
1 CHIL @I352698225127@
1 CHIL @I352707287511@
0 @F52@ FAM
1 HUSB @I352698231207@
1 WIFE @I352698229151@
1 CHIL @I352698235804@
1 CHIL @I352698235844@
1 CHIL @I352698235876@
0 @F53@ FAM
1 HUSB @I352693311217@
1 WIFE @I352692924812@
1 CHIL @I352693311395@
1 CHIL @I352693311347@
1 MARR
2 PLAC USA
0 @F54@ FAM
1 HUSB @I352692924412@
1 WIFE @I352740767488@
1 CHIL @I352740769968@
1 CHIL @I352740769695@
0 @F55@ FAM
1 HUSB @I352692924349@
1 WIFE @I352692924385@
1 CHIL @I352692698956@
1 CHIL @I352693314909@
1 CHIL @I352693315040@
1 CHIL @I352693346026@
1 CHIL @I352693346119@
1 CHIL @I352693346142@
1 CHIL @I352693346208@
0 @F56@ FAM
1 HUSB @I352698229483@
1 WIFE @I352698231731@
1 CHIL @I352712192239@
1 DIV
2 NOTE Divorce
0 @F57@ FAM
1 HUSB @I352698230146@
1 WIFE @I352698230706@
1 CHIL @I352698235612@
1 CHIL @I352698235655@
1 CHIL @I352698235543@
0 @F58@ FAM
1 HUSB @I352698229428@
1 WIFE @I352698231250@
1 CHIL @I352699514990@
1 CHIL @I352699514675@
1 CHIL @I352699514955@
0 @F59@ FAM
1 HUSB @I352706137178@
1 WIFE @I352706137375@
1 CHIL @I352706137521@
1 CHIL @I352706137977@
1 CHIL @I352706138002@
0 @F60@ FAM
1 HUSB @I352693346001@
1 WIFE @I352698227142@
1 CHIL @I352698229812@
1 CHIL @I352698229869@
1 CHIL @I352698229882@
1 CHIL @I352698229901@
1 CHIL @I352698230000@
0 @F61@ FAM
1 HUSB @I352698226909@
1 WIFE @I352699095136@
1 CHIL @I352692698719@
1 CHIL @I352712191126@
1 CHIL @I352712191204@
1 CHIL @I352712191308@
1 CHIL @I352712191319@
1 CHIL @I352712191337@
1 CHIL @I352712191379@
1 CHIL @I352712191418@
1 CHIL @I352712191541@
0 @F62@ FAM
1 HUSB @I352761496745@
1 WIFE @I352692923803@
0 @F63@ FAM
1 HUSB @I352698224615@
1 WIFE @I352698224631@
1 CHIL @I352701488189@
0 @F64@ FAM
1 HUSB @I352716277767@
1 WIFE @I352733450034@
1 CHIL @I352692924385@
0 @F65@ FAM
1 HUSB @I352698229469@
1 WIFE @I352698231544@
1 CHIL @I352712192160@
1 CHIL @I352712192173@
1 DIV
2 NOTE Divorce
0 @F66@ FAM
1 HUSB @I352712191204@
1 WIFE @I352761547906@
1 CHIL @I352712191682@
1 CHIL @I352712191698@
1 CHIL @I352712191798@
1 CHIL @I352712191805@
1 CHIL @I352712191812@
1 CHIL @I352712191935@
0 @F67@ FAM
1 HUSB @I352693313304@
1 CHIL @I352693314131@
1 CHIL @I352693314382@
1 CHIL @I352693314529@
0 @F68@ FAM
1 WIFE @I352712193501@
1 CHIL @I352740459648@
0 @F69@ FAM
1 WIFE @I352698224500@
1 CHIL @I352701497522@
1 CHIL @I352701497644@
0 @F70@ FAM
1 WIFE @I352693361232@
1 CHIL @I352694412859@
2 _MREL adopted
0 @F71@ FAM
1 HUSB @I352698224419@
1 CHIL @I352701497421@
1 CHIL @I352701497475@
0 @F72@ FAM
1 HUSB @I352693313610@
1 CHIL @I352693313538@
1 CHIL @I352693313836@
0 @F73@ FAM
1 HUSB @I352697011801@
1 CHIL @I352697011899@
0 @F74@ FAM
1 HUSB @I352693313538@
1 CHIL @I352693313264@
1 CHIL @I352693313684@
1 CHIL @I352693313715@
1 CHIL @I352693313750@
1 CHIL @I352693313796@
0 @F75@ FAM
1 WIFE @I352707287511@
1 CHIL @I352707287553@
1 CHIL @I352707287608@
0 @F76@ FAM
1 WIFE @I352693346026@
1 CHIL @I352712193410@
0 @F77@ FAM
1 HUSB @I352707304436@
1 CHIL @I352697011481@
1 CHIL @I352707304499@
0 @F78@ FAM
1 WIFE @I352712193513@
1 CHIL @I352740459459@
1 CHIL @I352740459545@
0 @F79@ FAM
1 WIFE @I352693346208@
1 CHIL @I352712193444@
1 CHIL @I352712193473@
0 @F80@ FAM
1 WIFE @I352693346119@
1 CHIL @I352712193501@
1 CHIL @I352712193513@
0 @F81@ FAM
1 HUSB @I352693313264@
1 CHIL @I352693313206@
1 CHIL @I352693313304@
0 @F82@ FAM
1 HUSB @I352693314131@
1 CHIL @I352693314199@
1 CHIL @I352693314229@
0 @F83@ FAM
1 WIFE @I352698225062@
1 CHIL @I352701731371@
0 @F84@ FAM
1 HUSB @I352693312881@
1 CHIL @I352781097957@
0 @F85@ FAM
1 HUSB @I352707304451@
1 CHIL @I352707304436@
1 CHIL @I352707304519@
0 @F86@ FAM
1 WIFE @I352698225024@
1 CHIL @I352701731306@
1 CHIL @I352701731342@
0 @F87@ FAM
1 HUSB @I352698232913@
1 CHIL @I352698222808@
0 @F88@ FAM
1 HUSB @I352781049843@
1 CHIL @I352693312857@
1 CHIL @I352693312881@
0 @F89@ FAM
1 HUSB @I352693313836@
1 CHIL @I352693313882@
0 @F90@ FAM
1 HUSB @I352698225096@
1 CHIL @I352701731252@
0 @F91@ FAM
1 HUSB @I352698224946@
1 CHIL @I352701731198@
1 CHIL @I352701731216@
0 @F92@ FAM
1 HUSB @I352692924061@
1 CHIL @I352705921993@
0 @F93@ FAM
1 HUSB @I352698222929@
1 CHIL @I352693360637@
0 @F94@ FAM
1 HUSB @I352693313206@
1 CHIL @I352692924412@
0 @F95@ FAM
1 HUSB @I352712193444@
1 CHIL @I352740764470@
0 @F96@ FAM
1 HUSB @I352696993184@
1 CHIL @I352740767488@
1 CHIL @I352693314501@
0 @F97@ FAM
1 HUSB @I352693314501@
1 CHIL @I352696999372@
0 @O1@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 162263
3 _WDTH 960
3 _HGHT 2079
2 TITL IMG_9883
1 _OID 03cbd449-9d7a-4d1f-87db-499729b1c95f
1 DATE 5/25/2026, 10:52 AM
1 _META <metadataxml></metadataxml>
1 _CREA 2026-05-25 15:52:58.101
1 _USER FUe86tZBkAtJBQS34Jm4cOH7607N05i4Rt6TkA68uaRzcBD58f+Kl0TRiraUvacJn7HXYJd8jX757tJzRHMiPw==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O2@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL Photo
1 _OID 047d4834-2d61-4d3c-98a7-b0f58e6199aa
1 DATE 8 Dec 2025
1 _CREA 2025-12-08 15:04:18.148
1 _USER 1Uk43lbbJhLfstvKyP0UiM8OeTpYw4a0yTy0n7eAiTJXmvU9EwPfc1jnU3ppo0e+YHQmoUd/BeCHJsGQplBSIw==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O3@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 4356615
3 _WDTH 3000
3 _HGHT 4000
2 TITL IMG_7238
1 _OID 06c42872-52d8-4793-8ee2-f8ee27e68107
1 DATE 7/4/2025, 6:01 PM
1 PLAC Houston, TX, United States
1 _META <metadataxml></metadataxml>
1 _CREA 2025-09-06 20:58:04.708
1 _USER eAhbYUX3m0Lgv6HF6U5cKQ8OXR5n/tSHXUjGU6XdivuWHRMjfTY4SJgx4UMkDy3Z7tWiLuPkJ6T7364claPLRw==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O4@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 182625
3 _WDTH 1224
3 _HGHT 792
2 TITL 5612849945314993778
1 _OID 108b0be3-9f14-4de0-83c2-396e308e59a5
1 DATE 6/13/2025, 12:00 PM
1 _META <metadataxml></metadataxml>
1 _CREA 2026-01-10 20:36:18.317
1 _USER E77949hcEwWD3BGZ31iaFhHo1RrK+67g9EqxxbAiWCUFw3kKwFRYDDfWNLI8wItE468rk8+Y4dzQxtaq+PlFcg==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O5@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 403863
3 _WDTH 1242
3 _HGHT 2208
2 TITL Arjun Singh Sigma
1 _OID 1eb1ee15-3e66-4c70-ad8b-27713706b2a3
1 DATE 8/6/2024, 1:23 PM
1 _META <metadataxml></metadataxml>
1 _CREA 2025-07-24 19:41:23.747
1 _USER 6urPkUfO66xqJ0UJTlnDzZfrdBSjMSsglja/bnCgqpWDVcG4q8vpQ9emPtyANv+8/rITQC8lHWvLlmdOD1po9Q==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O6@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL Photo
1 _OID 26181554-12af-48a6-8762-3118812944fc
1 DATE 8 Dec 2025
1 _CREA 2025-12-08 15:04:18.067
1 _USER P4jRzCJCZ0oA0dIe4tEyUl77HaMVODq+IalBS31tDWbgwZyiILoRKySRhrbqt4u29/GDZXRCOEhDjRZdOw1FHg==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O7@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 3463781
3 _WDTH 4000
3 _HGHT 2667
2 TITL Photo
1 _OID 28776e22-82f5-40af-b790-ddf1024f6907
1 DATE 1/20/2026, 4:07 PM
1 _META <metadataxml></metadataxml>
1 _CREA 2026-01-20 22:08:50.180
1 _USER +picunJC22mCD49GJ09mwICS+Z7b/gkMPqxmYXeDUv6KSRs6dLWzovMQ9q4iHOSs2Ew21cQVPfEeSj37PYaF+g==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O8@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 261486
3 _WDTH 930
3 _HGHT 928
2 TITL IMG_6140
1 _OID 2b86da6c-2bac-4bfd-ba10-bfb69b2a99ee
1 DATE 7/20/2025, 6:44 PM
1 PLAC Sugar Land, TX, United States
1 _META <metadataxml></metadataxml>
1 _CREA 2025-09-29 17:05:17.547
1 _USER qY3ZGKaw/R1Vrx1kDlzSxLUVByDcBRtZ+M0/SbvuUJB82meEFMctSRCnbClyv9tqizw3QLNdiS3iKdG8M8++4g==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O9@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL Photo
1 _OID 2bae42d0-19ea-40c4-a543-c30d44d8894f
1 DATE 8 Dec 2025
1 _CREA 2025-12-08 15:04:25.690
1 _USER XsTPgDrSCJpRZdKrNf8ACgflaR0Mytdn0+CFAKqNpcKB+mhPXXkKlhtYgtae927oN8hOC1UTQTi0LcWXiIFP8w==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O10@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpeg
3 _SIZE 553180
3 _WDTH 2048
3 _HGHT 1536
2 TITL Christmas 2025
1 _OID 48bd770b-b62b-4ea7-a581-6ec628b8a817
1 DATE 24 Dec 2025
1 PLAC 12416 Meadow Bluff Trail, Afton, Washington, Minnesota, USA
1 _META <metadataxml><acountry></acountry><branch></branch><cemetery></cemetery><country></country><directions></directions><ingredients></ingredients><institution></institution><job></job><ocountry></ocountry><school></school><transcription></transcriptio
2 CONC n><personas><persona><pname></pname><bdate></bdate><bplace></bplace><ddate></ddate><dplace></dplace></persona></personas></metadataxml>
1 _CREA 2026-01-18 01:33:47.421
1 _USER nuUZAhWnYcVkkROxmG/RjQMAo1k89vTXtBL3vvB4cNiWFnMXBe4bwMyLSmZCw8RuflD7i4cBvjtmx+d+DuRP+A==
2 _ENCR 1
1 _ORIG acom
1 _ATL Y
0 @O11@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL IMG_0227
1 _OID 530d8ec9-7a65-45d6-9f8c-f5965a3781a7
1 DATE 5 Jul 2015
1 _CREA 2026-02-27 15:05:46.071
1 _USER r7od+yY7qziM8IDKPGSY9EQIKPJlSsh3BfhROJ/B7u9643WNxoKgrRO78YqVe5p7HGLjvkSSZR9xdPKrZREtaQ==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O12@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL Photo
1 _OID 5aa3ec61-914a-4213-a881-06fbe104aa79
1 DATE 8 Dec 2025
1 _CREA 2025-12-08 15:04:08.107
1 _USER KjEDQ4kTyENdbeErO0fmPbPoHD//foMw1FZs03IvxwHyW8wkBuezDyDe2qk16YQlO5AWBIHKJCl9u8T6wJwRXA==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O13@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 92886
3 _WDTH 640
3 _HGHT 960
2 TITL IMG_5234
1 _OID 60fc3297-e8aa-465f-a360-7fbc1506232a
1 DATE 8/4/2025, 2:42 PM
1 _META <metadataxml></metadataxml>
1 _CREA 2025-09-06 21:04:57.845
1 _USER ltMjf/bTTgjaRMNzQlzDGIL6s1mHj+mFPovrIyZ7mWJstJiOHpEbBrsaBpfO9GAUPQ+l3zDKYAtMcXh38vQLNw==
2 _ENCR 1
1 _ORIG u
1 _ATL N
0 @O14@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL Photo
1 _OID 62134eb1-adee-408c-bcc1-89d9a0ac1a4f
1 DATE 8 Dec 2025
1 _CREA 2025-12-08 15:04:05.747
1 _USER i8iI3W0KTmUiBX8F7UnHLZfe5ARDTg5HrIL5ENvqF9BvHZXY+t9pJuBBVGt2tElBR+iWUxEKijz+XEs9z6SQnQ==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O15@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 3343496
3 _WDTH 4000
3 _HGHT 3000
2 TITL IMG_9535
1 _OID 62223d96-e65b-4cf5-afd4-85082e44830b
1 DATE 6/13/2025, 6:07 PM
1 PLAC Oakdale, MN, United States
1 _META <metadataxml></metadataxml>
1 _CREA 2025-12-29 23:22:59.787
1 _USER sR3jOxcQbmpIoUzBnRQs6OE36FhfLGxi6EfXl5wZ7x+hhsw7YeuyJGCr1+vc5saZkI5jv8JSDtU0GGvvs9ewAg==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O16@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL Photo
1 _OID 750763b8-eb0c-40b2-989b-1b949327c572
1 DATE 8 Dec 2025
1 _CREA 2025-12-08 15:04:26.475
1 _USER Xug8a0Wyf68vG16+2t/vhiLoei0aTJaEgu87PvefF03CYtDsXh/XxQC6iIb7pBjd0hKuEH0E/K2M4SWoZIT5hw==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O17@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 814712
3 _WDTH 1200
3 _HGHT 1600
2 TITL Copy of FullSizeR
1 _OID 75df1d19-2a16-487f-9a02-f018d05f41c2
1 DATE 8/4/2025, 2:42 PM
1 _META <metadataxml></metadataxml>
1 _CREA 2025-09-06 21:02:10.293
1 _USER EqrPFrF9JTBK1i7hjEycK2xcCsmeaOCQONMQD3OMWqf0MDxNGqWbOJpjK5uZq8SceTmqAAu2jPTa7uiQPNd9BQ==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O18@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 1905025
3 _WDTH 3000
3 _HGHT 4000
2 TITL IMG_7268
1 _OID 81512ea2-2fa8-4ca2-961c-66a9c685c980
1 DATE 7/7/2025, 6:54 PM
1 PLAC Sugar Land, TX, United States
1 _META <metadataxml></metadataxml>
1 _CREA 2025-09-29 17:10:15.173
1 _USER bWf8Hvt4vjm2aPXOLAljQ9E+BK6tM4xiM1Ojf9JsdvFPugvGJhrM72PXm1xCsEDnuTMx18uSWjhMtq6drdKiYw==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O19@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 380202
3 _WDTH 948
3 _HGHT 1599
2 TITL IMG_7332
1 _OID 8ada4f29-48ed-4af1-863e-9a3a0135299d
1 DATE 7/14/2025, 7:01 PM
1 _META <metadataxml></metadataxml>
1 _CREA 2025-09-06 20:56:03.125
1 _USER u7Y7EY5ZiQ7R/vY2+ePPpPrPNOoxNv2JPULnkcoJCkNfOffvuZW3FEbDchitj4m0CaTyQyZUUeinMUWofhdRRQ==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O20@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 1454805
3 _WDTH 4000
3 _HGHT 3000
2 TITL Xee family
3 CONT 
1 _OID a3c8eea0-1321-4644-a6ab-667b61121ad2
1 DATE 1/20/2026, 4:10 PM
1 _META <metadataxml></metadataxml>
1 _CREA 2026-01-20 22:11:36.372
1 _USER RCvZvOhz/CidOSMNjwgZSuqUsTQZ/FSVoohd/rwofa/nrNBNKQJ96/+XQdy4u/W8ko9SMjH9w7oDFSFPqd9MnA==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O21@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL 5612849945314993778
1 _OID a6ad4b23-aa90-4e85-b9b4-f4f4fd53d959
1 DATE 13 Jun 2025
1 _CREA 2026-02-27 15:14:41.807
1 _USER EwMfaWmxQw3qZBiuM1+pN1XftbxVp0i8iOF1ZAvazgaHL8yIguWHlRYbTE00Y5/7SzkxnC9kueoQqEKsjk325Q==
2 _ENCR 1
1 _ORIG u
1 _MSER
2 _LKID a6ad4b23-aa90-4e85-b9b4-f4f4fd53d959
1 _ATL Y
0 @O22@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 814712
3 _WDTH 1200
3 _HGHT 1600
2 TITL Copy of FullSizeR
1 _OID b3410807-f5a2-4e12-b709-0d39b52573d0
1 DATE 8/4/2025, 2:42 PM
1 _META <metadataxml></metadataxml>
1 _CREA 2025-09-06 21:06:15.758
1 _USER SpRYIdIR7D09UUzeIbU5sc7TsBFImVNw8jfSpTrTppwoFcYil2MqsxpJ8NXLeUnpPoQqcDGGbxZZE/ydfrFmPg==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O23@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 3679113
3 _WDTH 4000
3 _HGHT 2708
2 TITL Hmong Girls Side Photoshoot
1 _OID b99c7039-a6c2-4f9f-9501-7acf8605da63
1 _META <metadataxml></metadataxml>
1 _CREA 2026-01-26 21:23:52.931
1 _USER lBp4bpqmlW+ZBmfIEErSIp+WIdxxdsb074rgxeMi2Zme1WJ819PenOogj8C9664igckjTPEm7Twzm78UgYStpA==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O24@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 2276736
3 _WDTH 4000
3 _HGHT 3000
2 TITL Arjun Raspberry Island Area Presidential Student Council Portrait
1 _OID c6bae928-dce6-426b-87da-026d267e9e6c
1 _META <metadataxml></metadataxml>
1 _CREA 2026-01-26 21:18:01.420
1 _USER NdolnFf5xzHGzMoxfPFJVHDkG9Kw9a5paWbPgR2bJ/g7YrRarwUyS5x3zIyk3o7Iq+ndZZ/WNhzzdW+9EukgcA==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O25@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 159892
3 _WDTH 831
3 _HGHT 826
2 TITL IMG_8021
1 _OID c79e9cbf-ec3a-485d-b0ed-3ba2980b35b8
1 DATE 9/6/2025, 9:44 AM
1 _META <metadataxml></metadataxml>
1 _CREA 2025-09-06 20:54:28.651
1 _USER P6wI3OPGbk1V+d+OO18iq99S7Eua9YJy+j0dZCu+NPokZCvp7OZBLaDhQIVhTHUr3yPxIK71iCPzmZdjL4SywA==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O26@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 972929
3 _WDTH 1224
3 _HGHT 1632
2 TITL IMG_0227
1 _OID d0ee05ad-663a-4d25-8697-280e0fe87ecc
1 DATE 7/5/2015, 11:49 AM
1 _META <metadataxml></metadataxml>
1 _CREA 2026-02-27 15:05:12.674
1 _USER fbzWSMD4fFpRsGJaKSe09jXZlUbyeaHg/E8Oc0ucnXWvQ5o+4J/jGvCAyT2UnKfTAlkJMGcnKioUQaldKA/jZA==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O27@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL Photo
1 _OID e1791d28-232e-46e4-a179-e81b5e887bc6
1 DATE 8 Dec 2025
1 _CREA 2025-12-08 15:04:13.193
1 _USER UM0Dhug1/navM7CCp/ulzUTCLpXn94YUG2X5m7YRVb0KuM54+dKtnSnXW1tLfMF1Bg8o5l8TsejlvLP3Em5oWQ==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O28@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL Photo
1 _OID e85b61b8-a20d-465f-a238-ee45e6af7382
1 DATE 8 Dec 2025
1 _CREA 2025-12-08 15:04:13.724
1 _USER 5AO9CyxttpC7K9H5NTEKp3kAmNKR8y7MHgBUX+7NS3HY1q6LBOJWOigXGXzBUSpjEkbMdgNF9OKFzC5bPRdiKQ==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O29@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 4330892
3 _WDTH 4000
3 _HGHT 2667
2 TITL Hmong Boys Side Photoshoot
1 _OID edbc136b-a6d1-436e-ab28-41f8073f1811
1 DATE 8/8/2024, 9:38 PM
1 _META <metadataxml></metadataxml>
1 _CREA 2026-01-26 21:31:33.833
1 _USER g2HCLVQV7Ny5kI+Y8Fh53aXF0TK4qBtr3qwWIN940/HKHbUbeviU6MuxvVNrOMLCRD0Uh2VH3mFnPOoRHrODyQ==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @O30@ OBJE
1 FILE
2 FORM
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 0
2 TITL Photo
1 _OID f76e1f71-fa85-4c9b-aa78-f9a1faec5f26
1 DATE 8 Dec 2025
1 _CREA 2025-12-08 15:04:07.253
1 _USER xCBfVUXb/Ww3elOO83uYUj/Hs48WzfPK3HzgX/D/j1kDM0ynFb+IbDX8b6Wm4mUIullYt7kaTOvwa/7chXMYeA==
2 _ENCR 1
1 _ORIG u
1 _ATL Y
0 @A1@ _ALBU
1 _OID 4d9c77de-0da5-4126-a2bb-efbd5607d6c2
1 TITL Arjun SherKong Singh
1 DATE 2024+
1 TYPE media
1 OBJE @O25@
2 _PRIM Y
1 OBJE @O5@
0 @S1370219767@ SOUR
1 TITL U.S., Find a Grave® Index, 1600s-Current
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2012
2 PLAC Lehi, UT, USA
1 _APID 1,60525::0
1 REPO @R1255972199@
0 @S1376393541@ SOUR
1 TITL U.S., Find a Grave® Index, 1600s-Current
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2012
2 PLAC Lehi, UT, USA
1 REPO @R1255972199@
0 @R1255972199@ REPO
1 NAME Ancestry.com
0 TRLR
